<RCC>
    <qresource prefix="/">
        <file>images/mode_script.png</file>
        <file>images/reset.png</file>
        <file>mainwindow/tooltips.xml</file>
        <file>images/treeview-branch-closed.png</file>
        <file>images/treeview-branch-end.png</file>
        <file>images/treeview-branch-more.png</file>
        <file>images/treeview-branch-open.png</file>
        <file>images/treeview-vline.png</file>
        <file>images/BornAgain.ico</file>
        <file>images/collapse_arrow.png</file>
        <file>images/expand_arrow.png</file>
        <file>images/splashscreen.png</file>
        <file>images/about_icon.png</file>
        <file>images/warning@2x.png</file>
        <file>images/magnifier.png</file>
        <file>images/warning_64x64.png</file>
        <file>images/toolbar32dark_cloneitem.svg</file>
        <file>images/toolbar32dark_newitem.svg</file>
        <file>images/toolbar32dark_remove.svg</file>
        <file>images/statusbar_dockmenu.svg</file>
        <file>images/statusbar_joblist.svg</file>
        <file>images/main_sessionmodel.svg</file>
        <file>images/toolbar_expand_collapse_tree.svg</file>
        <file>images/toolbar16light_recycle.svg</file>
        <file>images/toolbar16light_newitem.svg</file>
        <file>images/toolbar16light_cloneitem.svg</file>
        <file>images/toolbar16light_run.svg</file>
        <file>images/main_importview.svg</file>
        <file>images/main_instrumentview.svg</file>
        <file>images/main_jobview.svg</file>
        <file>images/main_sampleview.svg</file>
        <file>images/main_simulationview.svg</file>
        <file>images/main_welcomeview.svg</file>
        <file>images/toolbar16light_rotate.svg</file>
        <file>images/toolbar16light_refresh.svg</file>
        <file>images/toolbar16light_save.svg</file>
        <file>images/toolbar16light_projections.svg</file>
        <file>images/toolbar16light_propertypanel.svg</file>
        <file>images/main_testview.svg</file>
        <file>images/toolbar16dark_newitem.svg</file>
        <file>images/toolbar16dark_cloneitem.svg</file>
        <file>images/toolbar16dark_recycle.svg</file>
        <file>images/about_icon.awk</file>
        <file>images/toolbar16dark_run.svg</file>
        <file>images/caret-down.svg</file>
        <file>images/caret-right.svg</file>
        <file>images/toolbar16light_fft.svg</file>
        <file>images/gisas_instrument.svg</file>
        <file>images/gisas_instrument_shaded.svg</file>
        <file>images/offspec_instrument.svg</file>
        <file>images/offspec_instrument_shaded.svg</file>
        <file>images/specular_instrument.svg</file>
        <file>images/specular_instrument_shaded.svg</file>
        <file>images/dark-angle-up.svg</file>
        <file>images/dark-angle-down.svg</file>
        <file>images/dark-close.svg</file>
        <file>images/depth_instrument.svg</file>
        <file>images/depth_instrument_shaded.svg</file>
        <file>images/toolbar24dark_hambar.svg</file>
    </qresource>
</RCC>
