<RCC>
    <qresource prefix="/">
        <file>images/mode_script.png</file>
        <file>images/closebutton.png</file>
        <file>images/reset.png</file>
        <file>images/darkclosebutton.png</file>
        <file>images/main_simulation.png</file>
        <file>images/main_instrument.png</file>
        <file>images/main_sample.png</file>
        <file>images/main_jobqueue.png</file>
        <file>images/main_home.png</file>
        <file>images/gisas_instrument.png</file>
        <file>images/gisas_instrument_bw.png</file>
        <file>mainwindow/tooltips.xml</file>
        <file>images/treeview-branch-closed.png</file>
        <file>images/treeview-branch-end.png</file>
        <file>images/treeview-branch-more.png</file>
        <file>images/treeview-branch-open.png</file>
        <file>images/treeview-vline.png</file>
        <file>images/toolbar_newitem.png</file>
        <file>images/toolbar_newitem_dark.png</file>
        <file>images/toolbar_propertypanel.png</file>
        <file>images/toolbar_projections.png</file>
        <file>images/toolbar_save.png</file>
        <file>images/toolbar_refresh.png</file>
        <file>images/BornAgain.ico</file>
        <file>images/collapse_arrow.png</file>
        <file>images/expand_arrow.png</file>
        <file>images/splashscreen.png</file>
        <file>images/about_icon.png</file>
        <file>images/darkarrowdown.png</file>
        <file>images/darkarrowup.png</file>
        <file>images/darkclose.png</file>
        <file>images/warning@2x.png</file>
        <file>images/magnifier.png</file>
        <file>images/warning_64x64.png</file>
        <file>images/toolbar32dark_cloneitem.svg</file>
        <file>images/toolbar32dark_newitem.svg</file>
        <file>images/toolbar32dark_remove.svg</file>
        <file>images/statusbar_dockmenu.svg</file>
        <file>images/statusbar_joblist.svg</file>
        <file>images/main_sessionmodel.svg</file>
        <file>images/toolbar_expand_collapse_tree.svg</file>
        <file>images/toolbar16light_recycle.svg</file>
        <file>images/toolbar16light_newitem.svg</file>
        <file>images/toolbar16light_cloneitem.svg</file>
        <file>images/toolbar16light_run.svg</file>
        <file>images/main_importview.svg</file>
    </qresource>
</RCC>
