<RCC>
    <qresource prefix="/">
        <file>images/mode_exp.png</file>
        <file>images/mode_fit.png</file>
        <file>images/mode_sample.png</file>
        <file>images/mode_simul.png</file>
        <file>images/mode_welcome.png</file>
        <file>images/mode_job.png</file>
        <file>images/mode_script.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/clear.png</file>
        <file>images/closebutton.png</file>
        <file>images/reset.png</file>
        <file>images/darkclosebutton.png</file>
        <file>images/filesave.png</file>
    </qresource>
</RCC>
