<RCC>
    <qresource prefix="/SampleDesigner">
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/prev.png</file>
        <file>images/next.png</file>
        <file>images/plus-white.png</file>
        <file>images/minus-white.png</file>
        <file>images/card--plus.png</file>
        <file>images/card--minus.png</file>
        <file>images/document-attribute-m.png</file>
        <file>images/magnifier-zoom-in.png</file>
        <file>images/magnifier-zoom-out.png</file>
    </qresource>
</RCC>
