%ignore BasicVector3D<std::complex<double>>::complex() const;
%ignore BasicVector3D<std::complex<double>>::angle(const BasicVector3D<std::complex<double>>&) const;
%ignore BasicVector3D<std::complex<double>>::perp2(const BasicVector3D<std::complex<double>>&) const;
%ignore BasicVector3D<std::complex<double>>::sin2Theta() const;
%ignore BasicVector3D<std::complex<double>>::cosTheta() const;
%ignore BasicVector3D<std::complex<double>>::theta() const;
%ignore BasicVector3D<std::complex<double>>::phi() const;
%ignore BasicVector3D<std::complex<double>>::rotated(double, const BasicVector3D<std::complex<double>>&) const;
%ignore BasicVector3D<std::complex<double>>::rotatedX(double) const;
%ignore BasicVector3D<std::complex<double>>::rotatedY(double) const;
%ignore BasicVector3D<std::complex<double>>::rotatedZ(double) const;

%ignore BasicVector3D<std::complex<double>>::cross(const BasicVector3D<std::complex<double>>&) const;
%ignore BasicVector3D<std::complex<double>>::perp(const BasicVector3D<std::complex<double>>&) const;

%ignore BasicVector3D<double>::rotated(double, const BasicVector3D<double>&) const;
%ignore BasicVector3D<double>::rotatedX(double) const;
%ignore BasicVector3D<double>::rotatedY(double) const;
%ignore BasicVector3D<double>::rotatedZ(double) const;
