<RCC>
    <qresource prefix="/widgetbox">
        <file>widgetbox.xml</file>
        <file>images/sample_edithlayout.png</file>
        <file>images/sample_editvlayout.png</file>
        <file>images/sample_spacer.png</file>
        <file>images/sample_vspacer.png</file>
        <file>images/sample_layers2.png</file>
        <file>images/ff_anisopyramid_32.png</file>
        <file>images/ff_box_32.png</file>
        <file>images/ff_cone_32.png</file>
        <file>images/ff_cone6_32.png</file>
        <file>images/ff_cubeoct_32.png</file>
        <file>images/ff_cylinder_32.png</file>
        <file>images/ff_ellipscylinder_32.png</file>
        <file>images/ff_fullsphere_32.png</file>
        <file>images/ff_fullspheroid_32.png</file>
        <file>images/ff_hemiellipsoid_32.png</file>
        <file>images/ff_prism3_32.png</file>
        <file>images/ff_prism6_32.png</file>
        <file>images/ff_pyramid_32.png</file>
        <file>images/ff_ripple1_32.png</file>
        <file>images/ff_ripple2_32.png</file>
        <file>images/ff_tetrahedron_32.png</file>
        <file>images/ff_truncsphere_32.png</file>
        <file>images/ff_truncspheroid_32.png</file>
        <file>images/sample_layers3.png</file>
        <file>images/MultiLayer.png</file>
        <file>images/Layer.png</file>
        <file>images/ParaCrystal2D.png</file>
        <file>images/ParaCrystal1D.png</file>
        <file>images/ParticleLayout.png</file>
        <file>images/ParticleCoreShell.png</file>
        <file>images/Lattice2D.png</file>
        <file>images/Transformation.png</file>
        <file>images/ParticleComposition.png</file>
        <file>images/SizeDistribution.png</file>
        <file>images/ff_trunccube_32.png</file>
        <file>images/Lattice1D.png</file>
    </qresource>
</RCC>
