<RCC>
    <qresource prefix="/widgetbox">
        <file>widgetbox.xml</file>
        <file>images/ff_AnisoPyramid_32.png</file>
        <file>images/ff_Box_32.png</file>
        <file>images/ff_Cone_32.png</file>
        <file>images/ff_Cone6_32.png</file>
        <file>images/ff_Cuboctahedron_32.png</file>
        <file>images/ff_Cylinder_32.png</file>
        <file>images/ff_Dodecahedron_32.png</file>
        <file>images/ff_Dot_32.png</file>
        <file>images/ff_EllipsoidalCylinder_32.png</file>
        <file>images/ff_FullSphere_32.png</file>
        <file>images/ff_FullSpheroid_32.png</file>
        <file>images/ff_HemiEllipsoid_32.png</file>
        <file>images/ff_Icosahedron_32.png</file>
        <file>images/ff_Prism3_32.png</file>
        <file>images/ff_Prism6_32.png</file>
        <file>images/ff_Pyramid_32.png</file>
        <file>images/ff_Ripple1_32.png</file>
        <file>images/ff_Ripple2_32.png</file>
        <file>images/ff_Tetrahedron_32.png</file>
        <file>images/ff_TruncatedCube_32.png</file>
        <file>images/ff_TruncatedSphere_32.png</file>
        <file>images/ff_TruncatedSpheroid_32.png</file>
        <file>images/MultiLayer.png</file>
        <file>images/Layer.png</file>
        <file>images/ParaCrystal2D.png</file>
        <file>images/ParaCrystal1D.png</file>
        <file>images/ParticleLayout.png</file>
        <file>images/ParticleCoreShell.png</file>
        <file>images/Lattice2D.png</file>
        <file>images/Transformation.png</file>
        <file>images/ParticleComposition.png</file>
        <file>images/SizeDistribution.png</file>
        <file>images/Lattice1D.png</file>
        <file>images/sample_layers2.png</file>
    </qresource>
</RCC>
