<RCC>
    <qresource prefix="/SampleDesigner">
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/prev.png</file>
        <file>images/next.png</file>
        <file>images/plus-white.png</file>
        <file>images/minus-white.png</file>
        <file>images/card--plus.png</file>
        <file>images/card--minus.png</file>
        <file>images/document-attribute-m.png</file>
        <file>images/magnifier-zoom-in.png</file>
        <file>images/magnifier-zoom-out.png</file>
        <file>images/magnifier-zoom-fit.png</file>
        <file>images/eraser.png</file>
        <file>images/filesave.png</file>
        <file>images/refresh.png</file>
        <file>images/sidebar.png</file>
        <file>images/application-resize-full.png</file>
        <file>images/toolbar_hand.png</file>
        <file>images/toolbar_pointer.png</file>
        <file>images/toolbar_materialeditor.png</file>
        <file>images/toolbar_recycle.png</file>
        <file>images/toolbar_center.png</file>
        <file>images/toolbar_redo.png</file>
        <file>images/toolbar_unddo.png</file>
        <file>images/toolbar_align.png</file>
        <file>images/toolbar_recycle_dark.png</file>
    </qresource>
</RCC>
