<RCC>
    <qresource prefix="/SampleDesigner">
        <file>images/toolbar_hand.png</file>
        <file>images/toolbar_pointer.png</file>
        <file>images/toolbar_materialeditor.png</file>
        <file>images/toolbar_recycle.png</file>
        <file>images/toolbar_center.png</file>
        <file>images/toolbar_redo.png</file>
        <file>images/toolbar_unddo.png</file>
        <file>images/toolbar_align.png</file>
        <file>images/toolbar_recycle_dark.png</file>
    </qresource>
</RCC>
