##############################################
#   GISAXS SIMULATIONS : MORPHOLOGY PARAMETERS   
##############################################

# Total number of particles,  Cut-off radius(nm)
          9                     20
# Probability-Particle type-Positions(nm)-Orientation(deg)-Radius(nm)-Height/R-Width/R-Base angle(deg)-Height ratio-Flattening-FS Radii/R-Shell Thickness(nm)
    0.5         box       0 0          0                 1           1         1        54.7356         0              1            0   0          0  0  0       
    0.5         box       5 5          10                1           1         2        54.7356         0              1            0   0          0  0  0    
    0.5         box     -5 -5          20                1           1         3        54.7356         0              1            0   0          0  0  0    
    0.5         box      5 -5          30                1           1         4        54.7356         0              1            0   0          0  0  0    
    0.5         box      -5 5          40                1           1         5        54.7356         0              1            0   0          0  0  0    
    0.5         box       0 0          50                1           1         1        54.7356         0              1            0   0          0  0  0    
    0.5         box       5 5          60                1           1         2        54.7356         0              1            0   0          0  0  0    
    0.5         box     -5 -5          70                1           1         3        54.7356         0              1            0   0          0  0  0    
    0.5         box      5 -5          80                1           1         4        54.7356         0              1            0   0          0  0  0    
    0.5         box      -5 5          90                1           1         5        54.7356         0              1            0   0          0  0  0    