##########################################
#   GISAXS SIMULATIONS : INPUT PARAMETERS   
###########################################

# Base filename
lattice_centred
############################  Framework and beam  parameters ############################################
# Framework   Diffuse,  Multilayer, Number of index slices, Polarization 
   DWBA         LMA           0             25               ss 
# Beam Wavelenght  :  Lambda(nm),  Wl_distribution,  Sigma_Wl/Wl,  Wl_min(nm), Wl_max(nm), nWl,  xWl
                      0.1            none               0.3           0.08         0.12     20    3
# Beam Alpha_i     :  Alpha_i(deg), Ai_distribution, Sigma_Ai(deg), Ai_min(deg), Ai_max(deg), nAi, xAi
                       0.2            none           0.1         0.15              0.25    30   2
# Beam 2Theta_i     :  2Theta_i(deg), Ti_distribution, Sigma_Ti(deg), Ti_min(deg), Ti_max(deg), nTi, XTi
                         0              none             0.5            -0.5            0.5      10   2
# Substrate :  n-delta_S,   n-beta_S,   Layer thickness(nm), n-delta_L,   n-beta_L,  RMS roughness(nm) 
	         6.E-06        2.e-8          0.               1.E-05      5.E-07         0.
# Particle : n-delta_I,     n-beta_I,     Depth(nm),  n-delta_SH,   n-beta_SH        
            6.E-04          2.e-8         0         8.E-04          2.e-8
################################# Grid parameters ######################################################
# Ewald mode
  F
# Output angle (deg) :   Two theta min-max, Alphaf min-max,  n(1),   n(2)				
                             0.     2         0  0.2           100      1
# Output q(nm-1) :  Qx min-max, Qy min-max, Qz min-max,  n(1), n(2), n(3)
                     -1  1      -1   1      -2   0         200   200    1
##################################   Particle parameters #################################################
# Number of different particle types
1
# Particle type,     Probability
cylinder                1
# Geometrical parameters : Base angle (deg),  Height ratio, Flattening,  FS-radii/R
	                       54.73           1.		          1.          0.8    0.8
# Shell thicknesses (nm) : dR,   dH,  dW
                           0    0     0
# H_uncoupled, W_uncoupled
       T         T
# Size of particle	: Radius(nm), R_distribution, SigmaR/R,	Rmin(nm),	Rmax(nm), nR, xR
                           5          none            0.01       0.1         11      100   4
# Height aspect ratio	: Height/R,   H_distribution, SigmaH/H,    Hmin/R,	Hmax/R,   nH, xH,   rho_H
                           1          none            0.1       0.1         11       25   2      0
# Width aspect ratio	: Width/R,   W_distribution, SigmaW/W,    Wmin/R,	Wmax/R,   nW, xW,   rho_W
                            2          none                0.4        1         300       15   2    0
# Orientation of particle : Zeta(deg), Z_distribution, SigmaZ(deg), Zmin(deg), Zmax(deg),	nZ, xZ
                             0          none       20.            0             120     30   2
##################################### Lattice parameters #################################################
# Lattice type
          lattice 
#  Interference function :    Peak position D(nm),   w(nm), Statistics,  Eta_Voigt, Size-Distance coupling, Cut-off
                               20                     7      gau	      0.5            0            10000000
# Pair correlation function :   Density(nm-2), D1(nm),  Hard core coverage, CxR
                                   0.007         25          0.3             1.  
# Lattice parameters : L(1)(nm), L(2)(nm), Angle(deg,  Xi_fixed 
                        10       10          90.           F
                       Xi(deg), Xi_distribution, SigmaXi(deg), Ximin(deg),  Ximax(deg), nXi, xXi
                        0           none           20           0.            240.       3      -2
                       Domain sizes DL(nm), DL_distribution, SigmaDL/DL, DLmin(nm), DLmax(nm), nDL, XDL
                         20000   20000        none         0.2  0.2   200  200   10000  10000   10 10 -2 -2
# Imperfect lattice :  Rod description,  Rod shape,  
                        rec_ellip         cau cau
                       Correlation lenghts(nm),  Rod orientation(deg)
                         300        100            0   90                
# Paracrystal :    Probability description
                        ellip
                   Disorder factors w(nm), DL-statistical distribution and rod orientation (deg)
                       0.5  0.5   0.5  0.5
                       cau   cau   cau   cau
                        0   90     0    90
# Pattern  :     Regular pattern content,   Number of particles per pattern
	                      F                          2	
                 Positions xp/L, Debye-Waller factors B11/L1 B22/L1 B12/L1 
                   0.    0.     0.     0.   0.
                   0.5  0.5     0.     0.   0.
          
