/*!

\defgroup simulation Simulation description
@brief Classes to describe beam, detector and run the simulation.

\defgroup samples Samples
@brief Classes to describe experimental sample.

\defgroup materials Materials
@brief Classes to describe magnetic and non-magnetic materials.

\defgroup formfactors Available formfactors
@brief Available form factors.
@image html Table_3Dshapes1.png "Schematic views of available form factors"

\defgroup hardParticle Hard particles
@brief Three-dimenensional shapes, to model hard particles

\defgroup softParticle Soft particles
@brief Particles with smooth scattering-length distributions.

\defgroup legacyGrating Ripples
@brief Ripples, for modelling gratings

\defgroup interference Interference functions
@brief Available interference functions.

\defgroup algorithms Algorithms
@brief Additional routines.

\defgroup fitting Fitting
@brief Classes to fit the data.


\defgroup simulation_internal Simulation internals
@brief Simulation internal classes.

\defgroup samples_internal Sample internals
@brief Sample internal classes.

\defgroup materials_internal Material internals
@brief Materials internal classes.

\defgroup formfactors_internal    Formfactor internals
@brief Form factor internal classes.

\defgroup interference_internal Interference function internals
@brief Interference functions internal classes.

\defgroup algorithms_internal Algorithm internals
@brief Algorithms internal classes.

\defgroup fitting_internal Fitting internals
@brief Fitting internal classes.

\defgroup standard_samples
@brief Classes related to the functional testing using predefined scattering geometries.

\defgroup tools Tools
@brief Different tools.

\defgroup tools_internal
@brief Tools internal classes.

\defgroup input_output Input and output
@brief Various routines for input/output.

\defgroup input_output_internal
@brief Input/output internal classes.


*/
