/*!
\mainpage

C++ API Reference of <a href="http://www.bornagainproject.org">BornAgain Project</a>, a software to simulate and fit grazing incidence small angle scattering.

<ul>
<li> Section <a href="userapi.html">User API</a> contains list of main classes to run the simulation.
<li> Section <a href="annotated.html">Full C++ API</a> contains a full list of classes belonging to the %BornAgain framework.
<li> Section <a href="namespace.html">Namespace List</a> contains a full list of namespaces belonging to the %BornAgain framework.
<li> Section <a href="files.html">File List</a> lets you browse the C++ source code.

</ul>


<B> License: </B>
<BR>
GNU General Public License v3 or higher
<BR>
Copyright Forschungszentrum Jülich GmbH 2015-


<B> Authors:  </B>
<BR>
Scientific Computing Group at MLZ Garching:
<BR>
J. Burle, C. Durniak, J. M. Fisher, M. Ganeva, G. Pospelov, W. Van Herck, J. Wuttke

*/
