// ************************************************************************** //
//
//  
//
//! @file      mainpage.dox
//! @brief     Doxygen entry page
//!
//! @homepage  http://apps.jcns.fz-juelich.de/BornAgain
//
// ************************************************************************** //

//! \mainpage BornAgain: simulate and fit scattering at grazing incidence
//! 
//! Homepage: http://apps.jcns.fz-juelich.de/BornAgain
//!
//! License:  GNU General Public License v3 or higher
//!
//! Copyright Forschungszentrum Jülich GmbH 2013
//!
//! Authors:  Scientific Computing Group at MLZ Garching:
//! C. Durniak, G. Pospelov, W. Van Herck, J. Wuttke
