###########################################                                                                                  
#	GISAXS FIT : FIT PARAMETERS                                                                                                
###########################################                                                                                  
                                                                                                                             
# Cuts :   Number of cuts,  Number of points per cut, Fit type,  Error Bar, Epsilon for standard errors, Number of cycles    
                2                    100                 0          1                0.08                     10             
# Scale and shift factor :      A       LA     S     LS                                                                      
                            1.E+05    T        10    T
                             1e4   2e5         0  20                                                                         
                              T    T           T  T                                                                          
# Reciprocal space origin : St(deg)   LSt   Sa(deg)    LSa                                                                   
                             0.0        F      0.0      F                                                                    
                             0  0             0  0                                                                           
                             F  F             F  F                                                                           
############################  Framework and beam  parameters ##############################################                  
# Beam Wavelenght  : Lambda (nm),  Sig_Wl                                                                                    
                        F           F                                                                                        
                      0  0         0  0                                                                                      
                      F  F         F  F                                                                                      
# Alpha_i,2Theta_i  : Alpha_i,  Sig_Ai, 2Theta_i,  Sig_Ti                                                                    
                        F         F       F         F                                                                        
                      0  0     0  0    0  0       0  0                                                                       
                      F  F       F  F    F  F       F  F                                                                     
# Substrate :    n_delta_S,   n_beta_S,  Layer thickness(nm), n-delta_L,   n-beta_L,  RMS roughness(nm)                      
	             F            F            F                    F              F            F                                   
                 0  0          0  0         0  0                 0  0           0  0         0  0                            
                 F  F          F  F         F  F                 F  F           F  F         F  F                            
# Particle : n-delta_I, n-beta_I, Depth,  n-delta_SH, n-beta_SH                                                                
              F         F        F        F        F                                                                         
             0  0      0  0     0  0     0  0     0  0                                                                       
             F  F      F  F     F  F     F  F     F  F                                                                       
##################################   Particle parameters #################################################                   
# Probability of particle type                                                                                                 
	F                                                                                                                           
	0  1                                                                                                                        
	F  F                                                                                                                        
# Fixed geometrical parameters : Base angle,   Height ratio,  Flattening,  FS-radii/R                                                     
	                               F             F               F          F      F                                                          
                                   0  0          0  0          0  0        0  0    0  0                                                   
                                   F  F          F  F          F  F        F  F     F  F                                                 
# Shell thicknesses :   dR,      dH,      dW                                                                                 
	     	            F         F        F                                                                                      
                       0  0      0  0     0  0                                                                               
                       F  F      F  F     F  F                                                                               
# Size of particle		: Radius(nm), SigmaR/R                                                                                   
                          T            T                                                                                    
                         0  10       0  1                                                                                 
                         T  T        T  T                                                                                 
# Heigth apect ratio	: Height/R, SigmaH/H, rho_H                                                                                    
                          T             F      F                                                                              
                         0  10        0  0   0  0                                                                                 
                         T  T        F  F    F  F                                                                                
# Width apect ratio	: Width/R, SigmaW/W, rho_W                                                                                      
                          F             F    F                                                                                
                         0  0        0  0   0  0                                                                                 
                         F  F        F  F   F  F                                                                                 
# Orientation of particle : Zeta(deg), SigmaZ(deg)                                                                             
                          F           F                                                                                      
                         0  0        0  0                                                                                    
                         F  F        F  F                                                                                    
#################################### Lattice parameters #################################################                    
#  Interference function :   Peak position D,    w,     Eta_voigt,  Size-Distance coupling,  Cut-off                                                            
                                   T             T         F               F                  F                                                  
                                  0  50         0  10    0  0            0   0              0   0                                                    
                                  T  T          T  T     F  F            F   F              F   F                                                    
# Pair correlation function :   Density,    D1,    sigma                                                                     
                                  F         F        F                                                                       
                                 0  0      0  0     0  0                                                                     
                                 F  F      F  F     F  F                                                                     
# Lattice parameters : L(1)(nm), L(2)(nm), Angle(deg)                                                                        
                         F        F           F                                                                              
                         0  0     0  0      0  0                                                                             
                         F  F     F  F      F  F                                                                             
                       Xi(deg),   sigmaXi(deg)                                                                               
                         F            F                                                                                      
                         0  0       0  0                                                                                     
                         F  F       F  F                                                                                     
                       Domain sizes DL(nm), SigmaDL/DL                                                                       
			      F        F           F      F                                                                                       
                       0  0     0  0        0  0   0  0                                                                      
                       F  F     F  F        F  F   F  F                                                                      
# Imperfect lattice :  Correlation lenghts (nm), Rod orientation(deg)                                                        
                         F        F                F      F                                                                  
                       0  0     0  0             0  0    0  0                                                                
                       F  F     F  F             F  F    F  F                                                                
# Paracrystal :   Disorder factors w/L and Rod orientation (deg)                                                             
			      F    F                     F     F                                                                                  
                       0  0     0  0             0  0    0  0                                                                
                       F  F     F  F             F  F    F  F                                                                
                        F    F                     F     F                                                                   
                       0  0     0  0             0  0    0  0                                                                
                       F  F     F  F             F  F    F  F                                                                
# Pattern :   Positions xp/L, Debye-Waller factors B11/L1 B22/L1 B12/L1                                                      
			      F         F        F       F       F                                                                                
                       0  0     0  0     0  0    0  0    0  0                                                                
                       F  F     F  F     F  F    F  F    F  F                                                                
			      F         F        F       F       F                                                                                
                       0  0     0  0     0  0    0  0    0  0                                                                
                       F  F     F  F     F  F    F  F    F  F                                                                
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
