# date and time     | hostname   | system information      | FresnelCoeff Pyramid RotatedPyramid MesoCrystal

2012-07-24 18:21:18 | jcnsopc73  | macosx64, 2800 MHz      | 82987.5 | 4.14079 | 3.89105 | 0.23391 | 
2012-07-24 18:22:36 | jcnsopc73  | macosx64, 2800 MHz      | 82987.5 | 4.14938 | 3.91389 | 0.23391 | 
2012-07-24 18:31:44 | iff1610    | linuxx8664gcc, 2399 MHz | 45248.9 | 3.10559 | 2.90698 | 0.17730 |
2012-07-25 10:32:15 | jcnsopc73  | macosx64, 2800 MHz      | 84033.6 | 4.0404  | 3.87597 | 0.23640 | 
2012-07-25 12:53:59 | jcnsopc73  | macosx64, 2800 MHz      | 81300.8 | 3.99202 | 3.82409 | 0.22321 | 
2012-07-25 13:07:19 | jcnsopc73  | macosx64, 2800 MHz      | 80000   | 4.08163 | 3.89105 | 0.23446 | 
2012-07-25 13:08:31 | jcnsopc73  | macosx64, 2800 MHz      | 83333.3 | 4.06504 | 3.861   | 0.22883 | 
2012-07-25 13:10:06 | jcnsopc73  | macosx64, 2800 MHz      | 84033.6 | 4.05679 | 3.89105 | 0.22857 | 

# switched off debug 
2012-07-25 13:18:04 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 12.987  | 12.8205 | 0.70922 | 
2012-07-25 13:19:11 | jcnsopc73  | macosx64, 2800 MHz      | 256410  | 12.9032 | 12.4224 | 0.70175 |

# kvector_t -> BasicVector3D < double> : improvement ~10%
2012-07-25 15:39:19 | jcnsopc73  | macosx64, 2800 MHz      | 229885  | 11.2994 | 11.4286 | 0.60606 | 
2012-07-25 15:40:44 | jcnsopc73  | macosx64, 2800 MHz      | 240964  | 11.1732 | 11.5607 | 0.625   | 
2012-07-25 15:53:31 | jcnsopc73  | macosx64, 2800 MHz      | 238095  | 11.8343 | 11.6279 | 0.60060 | 

# debug is switched on again, and it is the same as before migration in kvector
2012-07-25 15:57:02 | jcnsopc73  | macosx64, 2800 MHz      | 80645.2 | 3.92927 | 3.89105 | 0.21254 | 
2012-07-25 15:58:36 | jcnsopc73  | macosx64, 2800 MHz      | 80971.7 | 3.96825 | 3.80228 | 0.21276 | 
2012-07-30 16:19:13 | jcnsopc73  | macosx64, 2800 MHz      | 77519.4 | 3.75235 | 3.80952 | 0.18433 | 
2012-07-30 16:19:46 | jcnsopc73  | macosx64, 2800 MHz      | 81967.2 | 3.8835  | 3.83142 | 0.19175 | 

# multiple changes to get parameters from MesoCrystal, LayerDecorator etc into parameter pool
# switching off debug, it looks like MesoCrystal is now slower (0.45Hz vs 0.70 Hz), origin is not understood
2012-07-31 11:39:09 | jcnsopc73  | macosx64, 2800 MHz      | 263158  | 13.1579 | 13.0719 | 0.45351 | 
2012-07-31 11:39:23 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 12.9032 | 13.0719 | 0.45351 | 
2012-07-31 11:40:12 | jcnsopc73  | macosx64, 2800 MHz      | 270270  | 13.0719 | 12.9032 | 0.45351 | 

# debug is on again
2012-08-03 09:21:48 | jcnsopc73  | macosx64, 2800 MHz      | 77519.4 | 4.04858 | 3.89864 | 0.17574 | 
2012-08-08 11:41:47 | jcnsopc73  | macosx64, 2800 MHz      | 81967.2 | 4.04858 | 3.89105 | 0.26246 | 
2012-08-08 17:27:53 | jcnsopc73  | macosx64, 2800 MHz      | 83333.3 | 4.07332 | 3.89864 | 0.26143 | 

# after implementation of complex cvector_t
2012-08-14 17:29:28 | jcnsopc73  | macosx64, 2800 MHz      | 83682   | 4.09836 | 3.95257 | 0.26738 | 
2012-08-17 15:45:43 | jcnsopc73  | macosx64, 2800 MHz      | 78125   | 4.08163 | 3.79507 | 0.25906 | 
2012-08-20 11:23:34 | jcnsopc73  | macosx64, 2800 MHz      | 84033.6 | 4.09836 | 4.00802 | 0.26455 | 

# debug is off, current state of the art
2012-08-20 11:36:58 | jcnsopc73  | macosx64, 2800 MHz      | 270270  | 13.0719 | 12.9032 | 0.93023 | 

# StochasticParameter<double> inside of Sphere and Pyramid formfactors i.e. the performance is > two times worse
2012-08-20 11:46:07 | jcnsopc73  | macosx64, 2800 MHz      | 263158  | 5.49451 | 5.44959 | 0.43478 | 
2012-08-20 11:46:25 | jcnsopc73  | macosx64, 2800 MHz      | 263158  | 5.50964 | 5.49451 | 0.44052 | 

# removing StochasticParameter<double> from Sphiere, Pyramid ff again
# debug is off, current state of the art
2012-08-20 13:16:30 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 13.1579 | 13.0719 | 0.93896 | 

# after Walter's refactoring
# (debug=on)
2012-09-13 10:43:41 | jcnsopc73  | macosx64, 2800 MHz      | 80971.7 | 4.58716 | 3.83877 | 0.05608 | 
# (debug=off)
2012-09-13 17:19:44 | jcnsopc73  | macosx64, 2800 MHz      | 259740  | 15.1515 | 14.5985 | 0.29585 | 

# kvector, cvector to const_reference
# (debug=off)
2012-09-14 10:06:30 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 14.4928 | 14.7059 | 0.32733 | 
2012-09-14 10:07:00 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 15.0376 | 14.9254 | 0.32362 | 
# (debug=on)
2012-09-14 10:11:13 | jcnsopc73  | macosx64, 2800 MHz      | 75188   | 4.61894 | 4.17537 | 0.07581 | 
2012-09-14 10:12:34 | jcnsopc73  | macosx64, 2800 MHz      | 73529.4 | 4.68384 | 4.0568  | 0.07654 | 

# adding virtual to BasicVector3D, Coordinates 3D
# (debug=off)
2012-09-14 16:59:24 | jcnsopc73  | macosx64, 2800 MHz      | 256410  | 14.7059 | 14.4928 | 0.32258 | 
2012-09-14 16:59:53 | jcnsopc73  | macosx64, 2800 MHz      | 263158  | 15.0376 | 14.8148 | 0.32154 | 
# (debug=on)
2012-09-14 16:54:36 | jcnsopc73  | macosx64, 2800 MHz      | 82987.5 | 4.73934 | 4.17537 | 0.07604 |
2012-09-14 16:56:09 | jcnsopc73  | macosx64, 2800 MHz      | 82304.5 | 4.70588 | 4.11523 | 0.07567 |

# After Walter's "small adaptation fcdfe12e35a18531031796a61050b22c77bb5a0b Crystal.cpp, FormFactorCrystal.cpp
#  (debug=off)
2012-09-18 14:06:25 | jcnsopc73  | macosx64, 2800 MHz      | 263158  | 15.1515 | 14.7059 | 4.34783 |
2012-09-18 14:06:31 | jcnsopc73  | macosx64, 2800 MHz      | 259740  | 15.1515 | 15.0376 | 4.34783 |
# (debug=on)
2012-09-18 13:51:36 | jcnsopc73  | macosx64, 2800 MHz      | 78431.4 | 4.42478 | 4.158   | 0.90909 | 
2012-09-18 13:54:59 | jcnsopc73  | macosx64, 2800 MHz      | 80321.3 | 4.70588 | 4.04858 | 0.90497 | 

# Current status of the art (debug=on)
2012-09-19 15:59:04 | jcnsopc73  | macosx64, 2800 MHz      | 81300.8 | 4.65116 | 4.13223 | 0.90497 | 
2012-09-19 16:00:24 | jcnsopc73  | macosx64, 2800 MHz      | 81967.2 | 4.662   | 4.08163 | 0.89686 | 

# after DoubleToComplexInterpolating function
2012-09-20 13:11:07 | jcnsopc73  | macosx64, 2800 MHz      | 81300.8 | 4.80769 | 4.24628 | 0.91324 | 
2012-09-20 13:52:36 | jcnsopc73  | macosx64, 2800 MHz      | 80645.2 | 4.77327 | 4.22833 | 0.90497 |

# minor improvement in Lattice (debug=off)
# added coords3d
2012-09-20 14:17:58 | jcnsopc73  | macosx64, 2800 MHz      | 79051.4 | 4.80769 | 4.22833 | 0.91743 |
# function put result in vector
2012-09-20 14:26:37 | jcnsopc73  | macosx64, 2800 MHz      | 81632.7 | 4.75059 | 4.158   | 0.92592 | 
2012-09-20 14:26:58 | jcnsopc73  | macosx64, 2800 MHz      | 80645.2 | 4.72813 | 4.13223 | 0.92592 |
# debug=on
2012-09-20 14:57:17 | jcnsopc73  | macosx64, 2800 MHz      | 253165  | 14.8148 | 14.4928 | 4.25532 | 
2012-09-20 14:57:58 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 14.5985 | 14.7059 | 4.25532 | 
2012-09-20 15:07:28 | jcnsopc73  | macosx64, 2800 MHz      | 243902  | 13.8889 | 13.986  | 8       | 
2012-09-20 15:07:59 | jcnsopc73  | macosx64, 2800 MHz      | 250000  | 14.1844 | 13.7931 | 28.5714 | 
2012-09-20 15:09:33 | jcnsopc73  | macosx64, 2800 MHz      | 240964  | 13.7931 | 13.6986 | 6.45161 | 
2012-09-20 15:10:48 | jcnsopc73  | macosx64, 2800 MHz      | 243902  | 14.1844 | 13.5135 | 3.84615 | 
2012-09-20 15:11:03 | jcnsopc73  | macosx64, 2800 MHz      | 250000  | 14.1844 | 13.8889 | 4       | 
