# date and time     | hostname   | system information      | FresnelCoeff Pyramid RotatedPyramid MesoCrystal

2012-07-24 18:21:18 | jcnsopc73  | macosx64, 2800 MHz      | 82987.5 | 4.14079 | 3.89105 | 0.23391 | 
2012-07-24 18:22:36 | jcnsopc73  | macosx64, 2800 MHz      | 82987.5 | 4.14938 | 3.91389 | 0.23391 | 
2012-07-24 18:31:44 | iff1610    | linuxx8664gcc, 2399 MHz | 45248.9 | 3.10559 | 2.90698 | 0.17730 |
2012-07-25 10:32:15 | jcnsopc73  | macosx64, 2800 MHz      | 84033.6 | 4.0404  | 3.87597 | 0.23640 | 
2012-07-25 12:53:59 | jcnsopc73  | macosx64, 2800 MHz      | 81300.8 | 3.99202 | 3.82409 | 0.22321 | 
2012-07-25 13:07:19 | jcnsopc73  | macosx64, 2800 MHz      | 80000   | 4.08163 | 3.89105 | 0.23446 | 
2012-07-25 13:08:31 | jcnsopc73  | macosx64, 2800 MHz      | 83333.3 | 4.06504 | 3.861   | 0.22883 | 
2012-07-25 13:10:06 | jcnsopc73  | macosx64, 2800 MHz      | 84033.6 | 4.05679 | 3.89105 | 0.22857 | 

# switched off debug 
2012-07-25 13:18:04 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 12.987  | 12.8205 | 0.70922 | 
2012-07-25 13:19:11 | jcnsopc73  | macosx64, 2800 MHz      | 256410  | 12.9032 | 12.4224 | 0.70175 |

# kvector_t -> BasicVector3D < double> : improvement ~10%
2012-07-25 15:39:19 | jcnsopc73  | macosx64, 2800 MHz      | 229885  | 11.2994 | 11.4286 | 0.60606 | 
2012-07-25 15:40:44 | jcnsopc73  | macosx64, 2800 MHz      | 240964  | 11.1732 | 11.5607 | 0.625   | 
2012-07-25 15:53:31 | jcnsopc73  | macosx64, 2800 MHz      | 238095  | 11.8343 | 11.6279 | 0.60060 | 

# debug is switched on again, and it is the same as before migration in kvector
2012-07-25 15:57:02 | jcnsopc73  | macosx64, 2800 MHz      | 80645.2 | 3.92927 | 3.89105 | 0.21254 | 
2012-07-25 15:58:36 | jcnsopc73  | macosx64, 2800 MHz      | 80971.7 | 3.96825 | 3.80228 | 0.21276 | 
2012-07-30 16:19:13 | jcnsopc73  | macosx64, 2800 MHz      | 77519.4 | 3.75235 | 3.80952 | 0.18433 | 
2012-07-30 16:19:46 | jcnsopc73  | macosx64, 2800 MHz      | 81967.2 | 3.8835  | 3.83142 | 0.19175 | 

# multiple changes to get parameters from MesoCrystal, LayerDecorator etc into parameter pool
# switching off debug, it looks like MesoCrystal is now slower (0.45Hz vs 0.70 Hz), origin is not understood
2012-07-31 11:39:09 | jcnsopc73  | macosx64, 2800 MHz      | 263158  | 13.1579 | 13.0719 | 0.45351 | 
2012-07-31 11:39:23 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 12.9032 | 13.0719 | 0.45351 | 
2012-07-31 11:40:12 | jcnsopc73  | macosx64, 2800 MHz      | 270270  | 13.0719 | 12.9032 | 0.45351 | 

# debug is on again
2012-08-03 09:21:48 | jcnsopc73  | macosx64, 2800 MHz      | 77519.4 | 4.04858 | 3.89864 | 0.17574 | 
2012-08-08 11:41:47 | jcnsopc73  | macosx64, 2800 MHz      | 81967.2 | 4.04858 | 3.89105 | 0.26246 | 
2012-08-08 17:27:53 | jcnsopc73  | macosx64, 2800 MHz      | 83333.3 | 4.07332 | 3.89864 | 0.26143 | 

# after implementation of complex cvector_t
2012-08-14 17:29:28 | jcnsopc73  | macosx64, 2800 MHz      | 83682   | 4.09836 | 3.95257 | 0.26738 | 
2012-08-17 15:45:43 | jcnsopc73  | macosx64, 2800 MHz      | 78125   | 4.08163 | 3.79507 | 0.25906 | 
2012-08-20 11:23:34 | jcnsopc73  | macosx64, 2800 MHz      | 84033.6 | 4.09836 | 4.00802 | 0.26455 | 

# debug is off, current state of the art
2012-08-20 11:36:58 | jcnsopc73  | macosx64, 2800 MHz      | 270270  | 13.0719 | 12.9032 | 0.93023 | 

# StochasticParameter<double> inside of Sphere and Pyramid formfactors i.e. the performance is > two times worse
2012-08-20 11:46:07 | jcnsopc73  | macosx64, 2800 MHz      | 263158  | 5.49451 | 5.44959 | 0.43478 | 
2012-08-20 11:46:25 | jcnsopc73  | macosx64, 2800 MHz      | 263158  | 5.50964 | 5.49451 | 0.44052 | 

# removing StochasticParameter<double> from Sphiere, Pyramid ff again
# debug is off, current state of the art
2012-08-20 13:16:30 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 13.1579 | 13.0719 | 0.93896 | 

# after Walter's refactoring
# (debug=on)
2012-09-13 10:43:41 | jcnsopc73  | macosx64, 2800 MHz      | 80971.7 | 4.58716 | 3.83877 | 0.05608 | 
# (debug=off)
2012-09-13 17:19:44 | jcnsopc73  | macosx64, 2800 MHz      | 259740  | 15.1515 | 14.5985 | 0.29585 | 

# kvector, cvector to const_reference
# (debug=off)
2012-09-14 10:06:30 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 14.4928 | 14.7059 | 0.32733 | 
2012-09-14 10:07:00 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 15.0376 | 14.9254 | 0.32362 | 
# (debug=on)
2012-09-14 10:11:13 | jcnsopc73  | macosx64, 2800 MHz      | 75188   | 4.61894 | 4.17537 | 0.07581 | 
2012-09-14 10:12:34 | jcnsopc73  | macosx64, 2800 MHz      | 73529.4 | 4.68384 | 4.0568  | 0.07654 | 

# adding virtual to BasicVector3D, Coordinates 3D
# (debug=off)
2012-09-14 16:59:24 | jcnsopc73  | macosx64, 2800 MHz      | 256410  | 14.7059 | 14.4928 | 0.32258 | 
2012-09-14 16:59:53 | jcnsopc73  | macosx64, 2800 MHz      | 263158  | 15.0376 | 14.8148 | 0.32154 | 
# (debug=on)
2012-09-14 16:54:36 | jcnsopc73  | macosx64, 2800 MHz      | 82987.5 | 4.73934 | 4.17537 | 0.07604 |
2012-09-14 16:56:09 | jcnsopc73  | macosx64, 2800 MHz      | 82304.5 | 4.70588 | 4.11523 | 0.07567 |

# After Walter's "small adaptation fcdfe12e35a18531031796a61050b22c77bb5a0b Crystal.cpp, FormFactorCrystal.cpp
#  (debug=off)
2012-09-18 14:06:25 | jcnsopc73  | macosx64, 2800 MHz      | 263158  | 15.1515 | 14.7059 | 4.34783 |
2012-09-18 14:06:31 | jcnsopc73  | macosx64, 2800 MHz      | 259740  | 15.1515 | 15.0376 | 4.34783 |
# (debug=on)
2012-09-18 13:51:36 | jcnsopc73  | macosx64, 2800 MHz      | 78431.4 | 4.42478 | 4.158   | 0.90909 | 
2012-09-18 13:54:59 | jcnsopc73  | macosx64, 2800 MHz      | 80321.3 | 4.70588 | 4.04858 | 0.90497 | 

2012-09-20 17:29:44 | jcnsopc73  | macosx64, 2800 MHz      | 82644.6 | 4.77327 | 4.29185 | 0.06997 | 

# state of the art (coherence, incoherence), threads=-1
# debug=off
2012-09-25 14:55:19 | surfer-30- | macosx64, 2800 MHz      | 263158  | 15.0376 | 14.7059 | 0.33444 | 

# playing with compilere keys
# debug=off -ffast-math
2012-09-25 16:50:37 | surfer-30- | macosx64, 2800 MHz      | 270270  | 18.3486 | 18.1818 | 0.36231 |
# debug=off -ffast-math -o3 -msse3
2012-09-25 16:54:40 | surfer-30- | macosx64, 2800 MHz      | 270270  | 18.5185 | 18.3486 | 0.36363 | 
# debug=off -ffast-math -o3 (that's out choice)
2012-09-25 16:57:30 | surfer-30- | macosx64, 2800 MHz      | 256410  | 18.3486 | 18.018  | 0.36496 | 
# debug=off -o3
2012-09-25 17:00:26 | surfer-30- | macosx64, 2800 MHz      | 270270  | 15.1515 | 14.7059 | 0.33898 |

# current status of the art (debug=off);
2012-09-26 12:07:01 | jcnsops73  | macosx64, 2800 MHz      | 273973  | 18.6916 | 18.3486 | 0.36429 |

# Fast complex sin and cos in FullSphere ff (
2012-09-27 10:40:50 | jcnsopc73  | macosx64, 2800 MHz      | 270270  | 18.018  | 18.1818 | 0.47281 | 
2012-09-27 10:41:25 | jcnsopc73  | macosx64, 2800 MHz      | 256410  | 17.6991 | 16.6667 | 0.42105 | 
2012-09-27 10:41:41 | jcnsopc73  | macosx64, 2800 MHz      | 263158  | 18.018  | 17.8571 | 0.46511 | 

# normal std sin and cos
2012-09-27 10:42:17 | jcnsopc73  | macosx64, 2800 MHz      | 263158  | 17.094  | 17.2414 | 0.33613 | 
2012-09-27 10:42:29 | jcnsopc73  | macosx64, 2800 MHz      | 256410  | 17.5439 | 17.5439 | 0.34305 |

# simultaneous calculation of sin and cos
2012-09-27 10:59:06 | jcnsopc73  | macosx64, 2800 MHz      | 277778  | 18.1818 | 17.5439 | 0.48309 | 
2012-09-27 10:59:25 | jcnsopc73  | macosx64, 2800 MHz      | 277778  | 18.6916 | 18.3486 | 0.48661 | 

# Fast complex sin and cos which use std::sin
2012-09-27 11:07:29 | jcnsopc73  | macosx64, 2800 MHz      | 273973  | 18.1818 | 18.018  | 0.4914  | 
2012-09-27 11:07:52 | jcnsopc73  | macosx64, 2800 MHz      | 273973  | 18.5185 | 18.1818 | 0.49019 |

# current status of the art (not possible to trace what was changed)
2012-10-08 17:36:40 | jcnsopc73  | macosx64, 2800 MHz      | 270270  | 13.986  | 13.8889 | 4.7619  | 
2012-10-08 17:37:28 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 13.986  | 13.986  | 4.7619  | 
2012-10-09 14:00:42 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 14.1844 | 13.986  | 4.7619  |

# start rearanging ISample (Iparametrized)
2012-10-10 15:38:43 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 14.1844 | 13.986  | 4.65116 | 
2012-10-10 15:39:04 | jcnsopc73  | macosx64, 2800 MHz      | 259740  | 14.0845 | 13.6986 | 4.65116 | 

# new insert in the map at MultiLayerDWBASimulation
2012-10-10 17:56:51 | jcnsopc73  | macosx64, 2800 MHz      | 259740  | 13.6054 | 13.1579 | 5.12821 |
2012-10-10 17:57:22 | jcnsopc73  | macosx64, 2800 MHz      | 259740  | 13.5135 | 13.5135 | 5       | 
# getRgetT
2012-10-10 18:04:45 | jcnsopc73  | macosx64, 2800 MHz      | 259740  | 14.1844 | 13.8889 | 5.26316 | 
2012-10-10 18:05:12 | jcnsopc73  | macosx64, 2800 MHz      | 253165  | 13.986  | 13.4228 | 5.12821 | 
2012-10-11 14:59:48 | jcnsopc73  | macosx64, 2800 MHz      | 270270  | 14.9254 | 14.5985 | 5.26316 |

# after refactoring to DoubleToPairOfComplexMap
2012-10-12 16:22:18 | jcnsopc73  | macosx64, 2800 MHz      | 256410  | 14.1844 | 13.8889 | 5.26316 | 

# current status of the art
2012-10-12 16:47:45 | jcnsopc73  | macosx64, 2800 MHz      | 253165  | 13.7931 | 13.5135 | 5       |

# change frsenl coeff definition
2012-10-15 14:33:42 | jcnsopc73  | macosx64, 2800 MHz      | 270270  | 14.7059 | 14.3885 | 5.40541 | 
2012-10-17 17:41:34 | jcnsopc73  | macosx64, 2800 MHz      | 263158  | 14.3885 | 14.1844 | 5.26316 |

# current status of the art
2012-10-19 15:35:44 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 13.4228 | 13.245  | 5.26316 | 

# current status of the art
2012-11-19 16:17:56 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 15.2672 | 15.0376 | 5.26316 | 
2012-11-19 16:22:25 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 14.9254 | 14.5985 | 5.26316 |

# current status of the art
2012-11-29 11:09:34 | jcnsopc73  | macosx64, 2800 MHz      | 266667  | 14.7059 | 14.2857 | 5.26316 | 

2012-11-29 11:14:27 | jcnsopc73  | macosx64, 2800 MHz      | 253165  | 14.3885 | 14.2857 | 5.40541 |

# fast-math is off; few performance changes in OutputData and BasicVector3D
2012-12-13 10:06:39 | jcnsopc73  | macosx64, 2800 MHz      | 259740  | 19.802  | 19.2308 | 5.26316 | 

# lots of refactoring in OutputData axis
2012-12-13 14:15:58 | jcnsopc73  | macosx64, 2800 MHz      | 253165  | 20      | 19.0476 | 5.55556 | 
2012-12-13 14:16:03 | jcnsopc73  | macosx64, 2800 MHz      | 259740  | 20.202  | 19.6078 | 5.55556 | 

# tons of minor changes followint static code analysis
2013-01-10 13:48:20 | jcnsopc73  | macosx64, 2800 MHz      | 289855  | 22.4719 | 22.4719 | 5.26316 | 
2013-01-10 13:48:42 | jcnsopc73  | macosx64, 2800 MHz      | 285714  | 22.9885 | 22.2222 | 5.40541 | 
2013-01-14 14:03:24 | jcnsopc73  | macosx64, 2800 MHz      | 78740.2 | 2.23214 | 1.78891 | 0.38095 | 
2013-01-14 14:12:19 | jcnsopc73  | macosx64, 2800 MHz      | 90497.7 | 4.33839 | 3.71058 | 0.77519 | 
2013-01-14 14:17:29 | jcnsopc73  | macosx64, 2800 MHz      | 281690  | 21.0526 | 20.6186 | 5.12821 | 
2013-01-14 14:17:39 | jcnsopc73  | macosx64, 2800 MHz      | 281690  | 21.0526 | 21.0526 | 5.12821 | 

# status of the art, -O3 (compilation time = 2min 46 sec)
2013-01-23 17:35:45 | jcnsopc73  | macosx64, 2800 MHz      | 273973  | 22.2222 | 21.7391 | 5.26316 | 
2013-01-23 17:35:51 | jcnsopc73  | macosx64, 2800 MHz      | 273973  | 22.2222 | 21.978  | 5.40541 | 

# status of the art, -O2 (compilation time = 2min 21 sec)
2013-01-23 17:40:29 | jcnsopc73  | macosx64, 2800 MHz      | 281690  | 21.978  | 21.978  | 5.40541 | 
2013-01-23 17:40:36 | jcnsopc73  | macosx64, 2800 MHz      | 281690  | 21.978  | 21.978  | 5.40541 | 
