/*!
\mainpage

C++ developer reference of <a href="http://www.bornagainproject.org">BornAgain Project</a>,
 an open-source software to simulate and fit
 neutron and x-ray reflectometry and grazing-incidence small-angle scattering.

<b> See also: </b>
<ul>
<li> <a href="https://bornagainproject.org">https://bornagainproject.org</a>,
     project homepage;
<li> <a href="https://github.com/scgmlz/BornAgain/">https://github.com/scgmlz/BornAgain</a>,
     source repository;
</ul>


<b> License: </b>
<br>
<a href="https://github.com/scgmlz/BornAgain/blob/master/COPYING"
  >GNU General Public License v3 or higher</a>
<br>
Copyright Forschungszentrum Jülich GmbH 2015-


<b> Authors:  </b>
<br>
Scientific Computing Group at MLZ Garching.
<br>
See file <a href="https://github.com/scgmlz/BornAgain/blob/master/AUTHORS">AUTHORS</a>

<b> Citation:  </b>
See file <a href="https://github.com/scgmlz/BornAgain/blob/master/CITATION">CITATION</a>

*/
