#include "FunctionalTestRegistry.h"
#include "Exceptions.h"
#include "SimulationRegistry.h"
#include <iostream>

FunctionalTestRegistry::Catalogue FunctionalTestRegistry::m_catalogue = FunctionalTestRegistry::Catalogue();


void FunctionalTestRegistry::TestInfo::print()
{
    std::cout << m_name << " " << m_description << " " << m_reference << " " << m_threshold << std::endl;
}


FunctionalTestRegistry::Catalogue::Catalogue()
{
    add("isgisaxs01",
        "Mixture of cylinders and prisms without interference",
        "isgisaxs01_reference.ima.gz", 2e-10);
}


void FunctionalTestRegistry::Catalogue::add(const std::string &name,
    const std::string &description, const std::string &reference, double threshold)
{
    catalogue_t::iterator it = m_data.find(name);
    if( it != m_data.end() ) {
        throw ExistingClassRegistrationException("FunctionalTestRegistry::Catalogue::add() -> "
                                                 "Error. Existing item " +name);
    }

    m_data[name] = TestInfo(name, description, reference, threshold);

}


void FunctionalTestRegistry::Catalogue::print()
{
    for(catalogue_t::iterator it = m_data.begin(); it!= m_data.end(); ++it) {
        (*it).second.print();
    }
}


int FunctionalTestRegistry::runTest(const std::string &name)
{
    SimulationRegistry sim_registry;
    Simulation *simulation = sim_registry.createSimulation("isgisaxs01");
    
    std::string filename = path_to_data + "isgisaxs01_reference.ima.gz";
    m_reference = OutputDataIOFactory::readIntensityData(filename);

    simulation->runSimulation();

    m_result = simulation->getIntensityData();
    delete simulation;

}


int FUNCTIONAL_TEST(const std::string &name)
{
    FunctionalTestRegistry tests;
    return tests.runTest(name);
}



void FunctionalTests::IsGISAXS01::run(const std::string &path_to_data)
{

    SimulationRegistry sim_registry;
    Simulation *simulation = sim_registry.createSimulation("isgisaxs01");

    // loading reference data
    std::string filename = path_to_data + "isgisaxs01_reference.ima.gz";
    m_reference = OutputDataIOFactory::readIntensityData(filename);

    simulation->runSimulation();

    m_result = simulation->getIntensityData();
    delete simulation;
}


int FunctionalTests::IsGISAXS01::analyseResults()
{
    const double threshold(2e-10);

    // Calculating average relative difference.
    double diff = OutputDataFunctions::GetDifference(*m_result,*m_reference);

    // Assess result.
	bool status_ok(true);
    if( diff > threshold ) status_ok=false;


    std::cout << " diff " << diff << std::endl;
    std::cout << m_name << " " << m_description << " " <<
            (status_ok ? "[OK]" : "[FAILED]") << std::endl;
    return (status_ok ? 0 : 1);
}
