

INCLUDEPATH += $$PWD

SOURCES +=  \
    $$PWD/SampleEditor.cpp \
    $$PWD/SampleEditorView.cpp \
    $$PWD/SampleEditorScene.cpp \
    $$PWD/FormFactorView.cpp \
    $$PWD/SampleFactory.cpp \
    $$PWD/LayerView.cpp \
    $$PWD/MultiLayerView.cpp \
    $$PWD/editorhelper.cpp

HEADERS +=  \
    $$PWD/SampleEditor.h \
    $$PWD/SampleEditorView.h \
    $$PWD/SampleEditorScene.h \
    $$PWD/ISampleView.h \
    $$PWD/FormFactorView.h \
    $$PWD/SampleFactory.h \
    $$PWD/LayerView.h \
    $$PWD/MultiLayerView.h \
    $$PWD/editorhelper.h

RESOURCES += $$PWD/SampleEditor.qrc

