

INCLUDEPATH += $$PWD

SOURCES +=  \
    $$PWD/SampleEditor.cpp \
    $$PWD/SampleEditorView.cpp \
    $$PWD/SampleEditorScene.cpp \
    $$PWD/LayerView.cpp \
    $$PWD/ParticleView.cpp \
    $$PWD/InterfaceView.cpp \
    $$PWD/SampleFactory.cpp \
    $$PWD/HomogeneousLayerView.cpp \
    $$PWD/MultiLayerItem.cpp \
    $$PWD/editorhelper.cpp

HEADERS +=  \
    $$PWD/SampleEditor.h \
    $$PWD/SampleEditorView.h \
    $$PWD/SampleEditorScene.h \
    $$PWD/LayerView.h \
    $$PWD/ParticleView.h \
    $$PWD/InterfaceView.h \
    $$PWD/SampleFactory.h \
    $$PWD/HomogeneousLayerView.h \
    $$PWD/MultiLayerItem.h \
    $$PWD/editorhelper.h

RESOURCES += $$PWD/SampleEditor.qrc

