

INCLUDEPATH += $$PWD

SOURCES +=  $$PWD/SampleEditor.cpp \
            $$PWD/SampleEditorView.cpp \
            $$PWD/SampleEditorScene.cpp \
            $$PWD/LayerView.cpp \
            $$PWD/ParticleView.cpp \
    Views/Components/SampleEditor/InterfaceView.cpp \
    Views/Components/SampleEditor/SampleFactory.cpp

HEADERS +=  $$PWD/SampleEditor.h \
            $$PWD/SampleEditorView.h \
            $$PWD/SampleEditorScene.h \
            $$PWD/LayerView.h \
            $$PWD/ParticleView.h \
    Views/Components/SampleEditor/InterfaceView.h \
    Views/Components/SampleEditor/SampleFactory.h

RESOURCES += $$PWD/SampleEditor.qrc

