# no q expansion, hence sum over faces, then no expansion in qpa
runff 2 7 4 1e-99  1e-99 0 > x0

# no q expansion, hence sum over faces, then expand in qpa
runff 2 7 4 1e-99  1e99   2 > a1
runff 2 7 4 1e-99  1e99   4 > a2
runff 2 7 4 1e-99  1e99   6 > a3
runff 2 7 4 1e-99  1e99   8 > a4
runff 2 7 4 1e-99  1e99  10 > a5
runff 2 7 4 1e-99  1e99  12 > a6
runff 2 7 4 1e-99  1e99  14 > a7
runff 2 7 4 1e-99  1e99  16 > a8
runff 2 7 4 1e-99  1e99  18 > a9
runff 2 7 4 1e-99  1e99  20 > as

# q expansion (no need for qpa expansion)
runff 2 7 4 1e99   1e-99  2 > h1
runff 2 7 4 1e99   1e-99  4 > h2
runff 2 7 4 1e99   1e-99  6 > h3
runff 2 7 4 1e99   1e-99  8 > h4
runff 2 7 4 1e99   1e-99 10 > h5
runff 2 7 4 1e99   1e-99 12 > h6
runff 2 7 4 1e99   1e-99 14 > h7
runff 2 7 4 1e99   1e-99 16 > h8
runff 2 7 4 1e99   1e-99 18 > h9
runff 2 7 4 1e99   1e-99 20 > hs
