

-----------------------------------
Attempt #1
11 parameters, starting values in column 'Starting'
Sequential fits S0-S6 with different groups of fixed parameters. Columns show parameter values after the fit. Fixed parameters marked '*'.
Last fit S7 all parameters are released
Before every fit values of parameters are returned to Starting values.
-----------------------------------

Preserved values:
                          Starting    S0          S1          S2          S3          S4          S5          S6          S7
*/lattice_length_a        6.2000e+00  6.2117e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.8992e+00    lim(4.00,8.00)
*/nanoparticle_radius     5.7000e+00  6.2374e+00  5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 6.3829e+00    lim(2.00,8.00)
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 8.7013e-02  1.0000e-01* 6.1510e-01    lim(0.01,2.00)
*/meso_height             5.0000e+02* 5.0000e+02* 2.5284e+02  5.0000e+02* 5.0000e+02* 5.0000e+02* 5.0000e+02* 5.0000e+02* 2.6720e+02    lim(100.00,2000.00)
*/meso_radius             1.0000e+03* 1.0000e+03* 2.0536e+03  1.0000e+03* 1.0000e+03* 1.0000e+03* 1.0000e+03* 1.0000e+03* 1.9042e+03    lim(100.00,5000.00)
*/sigma_meso_height       5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 2.0000e+02  2.0000e+02    lim(10.00,200.00)
*/sigma_meso_radius       5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+02  4.9997e+02    lim(10.00,500.00)
*/sigma_lattice_length_a  1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 2.7067e+00  1.5000e+00* 2.9588e+00    lim(0.01,4.00)
*/surface_filling_ratio   2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5000e-01* 1.0000e-01  2.5000e-01* 2.5000e-01* 2.5000e-01* 1.0177e-01    lim(0.10,0.40)
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 2.0386e+01  1.0000e+00* 1.0000e+00* 2.7798e+01    lim(0.01,50.00)
*Beam/intensity           8.0000e+12* 8.0000e+12* 8.0000e+12* 1.5435e+12  8.0000e+12* 8.0000e+12* 8.0000e+12* 8.0000e+12* 2.3078e+12    lim(8e11,8e13)
chi2                      4.2325e+03  1.5216e+03  1.2435e+03  2.1196e+03  2.1197e+03  4.2238e+03  1.0965e+03  1.6651e+03  8.2866e+02                         


Concequent values
*/lattice_length_a        6.2000e+00  6.2117e+00  6.2117e+00* 6.2117e+00* 6.2117e+00* 6.2117e+00* 6.2117e+00* 6.2117e+00* 6.2124e+00   lim(4.00,8.00)
*/nanoparticle_radius     5.7000e+00  6.2374e+00  6.2374e+00* 6.2374e+00* 6.2374e+00* 6.2374e+00* 6.2374e+00* 6.2374e+00* 5.9471e+00   lim(2.00,8.00)
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0982e-01  1.0982e-01* 6.8688e-02   lim(0.01,2.00)
*/meso_height             5.0000e+02* 5.0000e+02* 2.5337e+02  2.5337e+02* 2.5337e+02* 2.5337e+02* 2.5337e+02* 2.5337e+02* 1.2470e+02   lim(100.00,2000.00)
*/meso_radius             1.0000e+03* 1.0000e+03* 9.6704e+02  9.6704e+02* 9.6704e+02* 9.6704e+02* 9.6704e+02* 9.6704e+02* 9.4639e+02   lim(100.00,5000.00)
*/sigma_meso_height       5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 1.0000e+01  1.0000e+01   lim(10.00,200.00)
*/sigma_meso_radius       5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 1.0002e+01  1.0000e+01   lim(10.00,500.00)
*/sigma_lattice_length_a  1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 2.0541e+00  2.0541e+00* 2.3596e+00   lim(0.01,4.00)
*/surface_filling_ratio   2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5000e-01* 2.4976e-01  2.4976e-01* 2.4976e-01* 2.4976e-01* 1.5921e-01   lim(0.10,0.40)
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0001e-02  1.0001e-02* 1.0001e-02* 6.5172e-01   lim(0.01,50.00)
*Beam/intensity           8.0000e+12* 8.0000e+12* 8.0000e+12* 8.9634e+12  8.9634e+12* 8.9634e+12* 8.9634e+12* 8.9634e+12* 7.9999e+13   lim(8e11,8e13)
chi2                      4.2325e+03  1.5216e+03  1.1459e+03  1.1357e+03  1.1357e+03  1.1352e+03  9.6390e+02  9.6242e+02  7.6308e+02                       


-----------------------------------
Attempt #1b 
Same as attempt #1 but 3 months later
-----------------------------------
Preserved values:
*/lattice_length_a        6.2000e+00  6.2076e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2027e+00
*/nanoparticle_radius     5.7000e+00  4.2479e+00  5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 3.8243e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 8.8483e-02  1.0000e-01* 6.3784e-01
*/meso_height             5.0000e+02* 5.0000e+02* 1.0000e+02  5.0000e+02* 5.0000e+02* 5.0000e+02* 5.0000e+02* 5.0000e+02* 4.6021e+02
*/meso_radius             1.0000e+03* 1.0000e+03* 3.9172e+03  1.0000e+03* 1.0000e+03* 1.0000e+03* 1.0000e+03* 1.0000e+03* 1.3447e+03
*/sigma_meso_height       5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 2.0000e+02  9.4105e+01
*/sigma_meso_radius       5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+02  4.3433e+01
*/sigma_lattice_length_a  1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 2.9626e+00  1.5000e+00* 1.6260e+00
*/surface_filling_ratio   2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5000e-01* 1.0000e-01  2.5000e-01* 2.5000e-01* 2.5000e-01* 1.1702e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.2546e+01  1.0000e+00* 1.0000e+00* 4.9803e+01
*Beam/intensity           8.0000e+12* 8.0000e+12* 8.0000e+12* 8.0000e+11  8.0000e+12* 8.0000e+12* 8.0000e+12* 8.0000e+12* 2.1165e+12
chi2                      3.5785e+05  1.0533e+04  1.9132e+03  5.3503e+03  1.4385e+05  3.5674e+05  1.2402e+03  4.3271e+03  8.9479e+02

Concequent values:
*/lattice_length_a        6.2000e+00  6.2076e+00  6.2076e+00* 6.2076e+00* 6.2076e+00* 6.2076e+00* 6.2076e+00* 6.2076e+00* 6.2098e+00
*/nanoparticle_radius     5.7000e+00  4.2479e+00  4.2479e+00* 4.2479e+00* 4.2479e+00* 4.2479e+00* 4.2479e+00* 4.2479e+00* 4.2249e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 2.6216e-01  2.6216e-01* 9.3167e-02
*/meso_height             5.0000e+02* 5.0000e+02* 1.0000e+02  1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02
*/meso_radius             1.0000e+03* 1.0000e+03* 9.6973e+02  9.6973e+02* 9.6973e+02* 9.6973e+02* 9.6973e+02* 9.6973e+02* 9.4576e+02
*/sigma_meso_height       5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 1.0000e+01  1.0000e+01
*/sigma_meso_radius       5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 1.0000e+01  1.0000e+01
*/sigma_lattice_length_a  1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.7484e+00  1.7484e+00* 2.3438e+00
*/surface_filling_ratio   2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5718e-01  2.5718e-01* 2.5718e-01* 2.5718e-01* 1.9077e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 3.9289e+01  3.9289e+01* 3.9289e+01* 5.0000e+01
*Beam/intensity           8.0000e+12* 8.0000e+12* 8.0000e+12* 7.8806e+12  7.8806e+12* 7.8806e+12* 7.8806e+12* 7.8806e+12* 7.9999e+13
chi2                      3.5785e+05  1.0533e+04  2.0320e+03  2.0319e+03  2.0037e+03  2.0026e+03  9.0665e+02  8.9995e+02  8.1349e+02


-----------------------------------
Attempt #2
Almost as Attempt 1b
Mask(0.041, 0.003, 0.051, 0.03)
-----------------------------------
Preserved values:
*/lattice_length_a        6.2000e+00  6.1937e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.1944e+00
*/nanoparticle_radius     5.7000e+00  5.8513e+00  5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7466e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 9.2621e-02  1.0000e-01* 6.0667e-01
*/meso_height             5.0000e+02* 5.0000e+02* 1.0000e+02  5.0000e+02* 5.0000e+02* 5.0000e+02* 5.0000e+02* 5.0000e+02* 1.9882e+02
*/meso_radius             1.0000e+03* 1.0000e+03* 1.0841e+03  1.0000e+03* 1.0000e+03* 1.0000e+03* 1.0000e+03* 1.0000e+03* 9.9392e+02
*/sigma_meso_height       5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 1.9999e+02  1.0016e+01
*/sigma_meso_radius       5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+02  1.2559e+02
*/sigma_lattice_length_a  1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 2.5424e+00  1.5000e+00* 4.0529e-01
*/surface_filling_ratio   2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5000e-01* 1.0000e-01  2.5000e-01* 2.5000e-01* 2.5000e-01* 1.0049e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 7.5944e+00  1.0000e+00* 1.0000e+00* 4.9986e+01
*Beam/intensity           8.0000e+12* 8.0000e+12* 8.0000e+12* 8.0000e+11  8.0000e+12* 8.0000e+12* 8.0000e+12* 8.0000e+12* 2.8826e+12
chi2                      3.9797e+03  2.3431e+03  3.1100e+02  2.3914e+02  3.4771e+02  3.9659e+03  1.0032e+02  1.0540e+02  5.2928e+01

Concequent values:
*/lattice_length_a        6.2000e+00  6.1937e+00  6.1937e+00* 6.1937e+00* 6.1937e+00* 6.1937e+00* 6.1937e+00* 6.1937e+00* 6.1968e+00
*/nanoparticle_radius     5.7000e+00  5.8513e+00  5.8513e+00* 5.8513e+00* 5.8513e+00* 5.8513e+00* 5.8513e+00* 5.8513e+00* 5.7667e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 3.0848e-01  3.0848e-01* 6.0890e-01
*/meso_height             5.0000e+02* 5.0000e+02* 1.6059e+02  1.6059e+02* 1.6059e+02* 1.6059e+02* 1.6059e+02* 1.6059e+02* 1.5555e+02
*/meso_radius             1.0000e+03* 1.0000e+03* 9.9627e+02  9.9627e+02* 9.9627e+02* 9.9627e+02* 9.9627e+02* 9.9627e+02* 1.0913e+03
*/sigma_meso_height       5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 1.0001e+01  1.0000e+01
*/sigma_meso_radius       5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 4.6564e+01  2.8631e+02
*/sigma_lattice_length_a  1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.7471e+00  1.7471e+00* 1.6518e-02
*/surface_filling_ratio   2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5000e-01* 2.4486e-01  2.4486e-01* 2.4486e-01* 2.4486e-01* 2.1160e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.1747e-02  1.1747e-02* 1.1747e-02* 3.8335e+01
*Beam/intensity           8.0000e+12* 8.0000e+12* 8.0000e+12* 2.3581e+12  2.3581e+12* 2.3581e+12* 2.3581e+12* 2.3581e+12* 1.3817e+12
chi2                      3.9797e+03  2.3431e+03  4.5058e+02  2.1688e+02  2.1077e+02  2.1074e+02  6.9696e+01  6.9872e+01  5.6002e+01

//    pool->setMatchedParametersValue("*/lattice_length_a", 6.1944e+00);           // 6.2
//    pool->setMatchedParametersValue("*/nanoparticle_radius", 5.7466e+00);        // 5.7
//    pool->setMatchedParametersValue("*/sigma_nanoparticle_radius", 6.0667e-01);  // 0.1
//    pool->setMatchedParametersValue("*/meso_height", 1.9882e+02);                // 500
//    pool->setMatchedParametersValue("*/meso_radius", 9.9392e+02);                // 1000
//    pool->setMatchedParametersValue("*/sigma_meso_height", 1.0016e+01);          // 5
//    pool->setMatchedParametersValue("*/sigma_meso_radius", 1.2559e+02);          // 50
//    pool->setMatchedParametersValue("*/sigma_lattice_length_a", 4.0529e-01);     // 1.5
//    pool->setMatchedParametersValue("*/surface_filling_ratio", 1.0049e-01);      // 0.25
//    pool->setMatchedParametersValue("*/roughness", 4.9986e+01);                  // 1.0
//    m_experiment->setBeamIntensity(2.8826e+12);                                  // 8e12

//    pool->setMatchedParametersValue("*/lattice_length_a", 6.1968e+00);           // 6.2
//    pool->setMatchedParametersValue("*/nanoparticle_radius", 5.7667e+00);        // 5.7
//    pool->setMatchedParametersValue("*/sigma_nanoparticle_radius", 6.0890e-01);  // 0.1
//    pool->setMatchedParametersValue("*/meso_height", 1.5555e+02);                // 500
//    pool->setMatchedParametersValue("*/meso_radius", 1.0913e+03);                // 1000
//    pool->setMatchedParametersValue("*/sigma_meso_height", 1.0000e+01);          // 5
//    pool->setMatchedParametersValue("*/sigma_meso_radius", 2.8631e+02);          // 50
//    pool->setMatchedParametersValue("*/sigma_lattice_length_a", 1.6518e-02);     // 1.5
//    pool->setMatchedParametersValue("*/surface_filling_ratio", 2.1160e-01);      // 0.25
//    pool->setMatchedParametersValue("*/roughness", 3.8335e+01);                  // 1.0
//    m_experiment->setBeamIntensity(1.3817e+12);                                  // 8e12


-----------------------------------
Attempt #3 (b9, b10)
9 parameters, 3 strategies, Mask (0.024, 0.003, 0.051, 0.0375)
-----------------------------------
("*Normalizer/scale")("*Normalizer/shift")
("*/lattice_length_a")("*/lattice_length_c")("*/nanoparticle_radius")
("*/surface_filling_ratio")("*/sigma_lattice_length_a")("*/sigma_nanoparticle_radius")("*/roughness")
Preserved values:
*/lattice_length_a        6.1900e+00* 6.1900e+00* 6.1750e+00  6.1900e+00* 6.1750e+00
*/lattice_length_c        6.1900e+00* 6.1900e+00* 6.3772e+00  6.1900e+00* 6.4276e+00
*/nanoparticle_radius     5.7500e+00* 5.7500e+00* 5.5673e+00  5.7500e+00* 6.2406e+00
*/sigma_nanoparticle_radi 6.1000e-01* 6.1000e-01* 6.1000e-01* 2.4112e-01  7.2450e-01
*/sigma_lattice_length_a  4.1000e-01* 4.1000e-01* 4.1000e-01* 2.8652e+00  1.6131e+00
*/surface_filling_ratio   1.0000e-01* 1.0000e-01* 1.0000e-01* 5.0000e-02  6.0158e-02
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 4.9995e+01  5.0000e+01
*Normalizer/scale         1.0000e+00  5.0000e-02  1.0000e+00* 1.0000e+00* 2.0581e-01
*Normalizer/shift         1.0000e+00  6.8506e+02  1.0000e+00* 1.0000e+00* 7.2593e-03
chi2                      2.8394e+06  7.7921e+03  5.4017e+04  9.6372e+02  7.1868e+02

Concequent values:
*/lattice_length_a        6.1900e+00* 6.1900e+00* 6.1763e+00  6.1763e+00* 6.1755e+00
*/lattice_length_c        6.1900e+00* 6.1900e+00* 5.9402e+00  5.9402e+00* 5.9874e+00
*/nanoparticle_radius     5.7500e+00* 5.7500e+00* 6.2761e+00  6.2761e+00* 6.3409e+00
*/sigma_nanoparticle_radi 6.1000e-01* 6.1000e-01* 6.1000e-01* 8.1622e-01  7.3414e-01
*/sigma_lattice_length_a  4.1000e-01* 4.1000e-01* 4.1000e-01* 1.1205e+00  1.3033e+00
*/surface_filling_ratio   1.0000e-01* 1.0000e-01* 1.0000e-01* 1.2164e-01  1.4438e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0228e+00  1.9904e-02
*Normalizer/scale         1.0000e+00  5.0000e-02  5.0000e-02* 5.0000e-02* 6.9367e-02
*Normalizer/shift         1.0000e+00  6.8506e+02  6.8506e+02* 6.8506e+02* 8.2901e-03
chi2                      2.8394e+06  7.7921e+03  9.0485e+02  8.0398e+02  7.2493e+02
