

-----------------------------------
Attempt #1
11 parameters, starting values in column 'Starting'
Sequential fits S0-S6 with different groups of fixed parameters. Columns show parameter values after the fit. Fixed parameters marked '*'.
Last fit S7 all parameters are released
Before every fit values of parameters are returned to Starting values.
-----------------------------------

Preserved values:
                          Starting    S0          S1          S2          S3          S4          S5          S6          S7
*/lattice_length_a        6.2000e+00  6.2117e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.8992e+00    lim(4.00,8.00)
*/nanoparticle_radius     5.7000e+00  6.2374e+00  5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 6.3829e+00    lim(2.00,8.00)
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 8.7013e-02  1.0000e-01* 6.1510e-01    lim(0.01,2.00)
*/meso_height             5.0000e+02* 5.0000e+02* 2.5284e+02  5.0000e+02* 5.0000e+02* 5.0000e+02* 5.0000e+02* 5.0000e+02* 2.6720e+02    lim(100.00,2000.00)
*/meso_radius             1.0000e+03* 1.0000e+03* 2.0536e+03  1.0000e+03* 1.0000e+03* 1.0000e+03* 1.0000e+03* 1.0000e+03* 1.9042e+03    lim(100.00,5000.00)
*/sigma_meso_height       5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 2.0000e+02  2.0000e+02    lim(10.00,200.00)
*/sigma_meso_radius       5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+02  4.9997e+02    lim(10.00,500.00)
*/sigma_lattice_length_a  1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 2.7067e+00  1.5000e+00* 2.9588e+00    lim(0.01,4.00)
*/surface_filling_ratio   2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5000e-01* 1.0000e-01  2.5000e-01* 2.5000e-01* 2.5000e-01* 1.0177e-01    lim(0.10,0.40)
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 2.0386e+01  1.0000e+00* 1.0000e+00* 2.7798e+01    lim(0.01,50.00)
*Beam/intensity           8.0000e+12* 8.0000e+12* 8.0000e+12* 1.5435e+12  8.0000e+12* 8.0000e+12* 8.0000e+12* 8.0000e+12* 2.3078e+12    lim(8e11,8e13)
chi2                      4.2325e+03  1.5216e+03  1.2435e+03  2.1196e+03  2.1197e+03  4.2238e+03  1.0965e+03  1.6651e+03  8.2866e+02                         


Concequent values
*/lattice_length_a        6.2000e+00  6.2117e+00  6.2117e+00* 6.2117e+00* 6.2117e+00* 6.2117e+00* 6.2117e+00* 6.2117e+00* 6.2124e+00   lim(4.00,8.00)
*/nanoparticle_radius     5.7000e+00  6.2374e+00  6.2374e+00* 6.2374e+00* 6.2374e+00* 6.2374e+00* 6.2374e+00* 6.2374e+00* 5.9471e+00   lim(2.00,8.00)
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0982e-01  1.0982e-01* 6.8688e-02   lim(0.01,2.00)
*/meso_height             5.0000e+02* 5.0000e+02* 2.5337e+02  2.5337e+02* 2.5337e+02* 2.5337e+02* 2.5337e+02* 2.5337e+02* 1.2470e+02   lim(100.00,2000.00)
*/meso_radius             1.0000e+03* 1.0000e+03* 9.6704e+02  9.6704e+02* 9.6704e+02* 9.6704e+02* 9.6704e+02* 9.6704e+02* 9.4639e+02   lim(100.00,5000.00)
*/sigma_meso_height       5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 1.0000e+01  1.0000e+01   lim(10.00,200.00)
*/sigma_meso_radius       5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 1.0002e+01  1.0000e+01   lim(10.00,500.00)
*/sigma_lattice_length_a  1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 2.0541e+00  2.0541e+00* 2.3596e+00   lim(0.01,4.00)
*/surface_filling_ratio   2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5000e-01* 2.4976e-01  2.4976e-01* 2.4976e-01* 2.4976e-01* 1.5921e-01   lim(0.10,0.40)
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0001e-02  1.0001e-02* 1.0001e-02* 6.5172e-01   lim(0.01,50.00)
*Beam/intensity           8.0000e+12* 8.0000e+12* 8.0000e+12* 8.9634e+12  8.9634e+12* 8.9634e+12* 8.9634e+12* 8.9634e+12* 7.9999e+13   lim(8e11,8e13)
chi2                      4.2325e+03  1.5216e+03  1.1459e+03  1.1357e+03  1.1357e+03  1.1352e+03  9.6390e+02  9.6242e+02  7.6308e+02                       


-----------------------------------
Attempt #1b 
Same as attempt #1 but 3 months later
-----------------------------------
Preserved values:
*/lattice_length_a        6.2000e+00  6.2076e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2027e+00
*/nanoparticle_radius     5.7000e+00  4.2479e+00  5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 3.8243e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 8.8483e-02  1.0000e-01* 6.3784e-01
*/meso_height             5.0000e+02* 5.0000e+02* 1.0000e+02  5.0000e+02* 5.0000e+02* 5.0000e+02* 5.0000e+02* 5.0000e+02* 4.6021e+02
*/meso_radius             1.0000e+03* 1.0000e+03* 3.9172e+03  1.0000e+03* 1.0000e+03* 1.0000e+03* 1.0000e+03* 1.0000e+03* 1.3447e+03
*/sigma_meso_height       5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 2.0000e+02  9.4105e+01
*/sigma_meso_radius       5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+02  4.3433e+01
*/sigma_lattice_length_a  1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 2.9626e+00  1.5000e+00* 1.6260e+00
*/surface_filling_ratio   2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5000e-01* 1.0000e-01  2.5000e-01* 2.5000e-01* 2.5000e-01* 1.1702e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.2546e+01  1.0000e+00* 1.0000e+00* 4.9803e+01
*Beam/intensity           8.0000e+12* 8.0000e+12* 8.0000e+12* 8.0000e+11  8.0000e+12* 8.0000e+12* 8.0000e+12* 8.0000e+12* 2.1165e+12
chi2                      3.5785e+05  1.0533e+04  1.9132e+03  5.3503e+03  1.4385e+05  3.5674e+05  1.2402e+03  4.3271e+03  8.9479e+02

Concequent values:
*/lattice_length_a        6.2000e+00  6.2076e+00  6.2076e+00* 6.2076e+00* 6.2076e+00* 6.2076e+00* 6.2076e+00* 6.2076e+00* 6.2098e+00
*/nanoparticle_radius     5.7000e+00  4.2479e+00  4.2479e+00* 4.2479e+00* 4.2479e+00* 4.2479e+00* 4.2479e+00* 4.2479e+00* 4.2249e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 2.6216e-01  2.6216e-01* 9.3167e-02
*/meso_height             5.0000e+02* 5.0000e+02* 1.0000e+02  1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02
*/meso_radius             1.0000e+03* 1.0000e+03* 9.6973e+02  9.6973e+02* 9.6973e+02* 9.6973e+02* 9.6973e+02* 9.6973e+02* 9.4576e+02
*/sigma_meso_height       5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 1.0000e+01  1.0000e+01
*/sigma_meso_radius       5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 1.0000e+01  1.0000e+01
*/sigma_lattice_length_a  1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.7484e+00  1.7484e+00* 2.3438e+00
*/surface_filling_ratio   2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5718e-01  2.5718e-01* 2.5718e-01* 2.5718e-01* 1.9077e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 3.9289e+01  3.9289e+01* 3.9289e+01* 5.0000e+01
*Beam/intensity           8.0000e+12* 8.0000e+12* 8.0000e+12* 7.8806e+12  7.8806e+12* 7.8806e+12* 7.8806e+12* 7.8806e+12* 7.9999e+13
chi2                      3.5785e+05  1.0533e+04  2.0320e+03  2.0319e+03  2.0037e+03  2.0026e+03  9.0665e+02  8.9995e+02  8.1349e+02


-----------------------------------
Attempt #2
Almost as Attempt 1b
Mask(0.041, 0.003, 0.051, 0.03)
-----------------------------------
Preserved values:
*/lattice_length_a        6.2000e+00  6.1937e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2000e+00* 6.1944e+00
*/nanoparticle_radius     5.7000e+00  5.8513e+00  5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7000e+00* 5.7466e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 9.2621e-02  1.0000e-01* 6.0667e-01
*/meso_height             5.0000e+02* 5.0000e+02* 1.0000e+02  5.0000e+02* 5.0000e+02* 5.0000e+02* 5.0000e+02* 5.0000e+02* 1.9882e+02
*/meso_radius             1.0000e+03* 1.0000e+03* 1.0841e+03  1.0000e+03* 1.0000e+03* 1.0000e+03* 1.0000e+03* 1.0000e+03* 9.9392e+02
*/sigma_meso_height       5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 1.9999e+02  1.0016e+01
*/sigma_meso_radius       5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+02  1.2559e+02
*/sigma_lattice_length_a  1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 2.5424e+00  1.5000e+00* 4.0529e-01
*/surface_filling_ratio   2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5000e-01* 1.0000e-01  2.5000e-01* 2.5000e-01* 2.5000e-01* 1.0049e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 7.5944e+00  1.0000e+00* 1.0000e+00* 4.9986e+01
*Beam/intensity           8.0000e+12* 8.0000e+12* 8.0000e+12* 8.0000e+11  8.0000e+12* 8.0000e+12* 8.0000e+12* 8.0000e+12* 2.8826e+12
chi2                      3.9797e+03  2.3431e+03  3.1100e+02  2.3914e+02  3.4771e+02  3.9659e+03  1.0032e+02  1.0540e+02  5.2928e+01

Concequent values:
*/lattice_length_a        6.2000e+00  6.1937e+00  6.1937e+00* 6.1937e+00* 6.1937e+00* 6.1937e+00* 6.1937e+00* 6.1937e+00* 6.1968e+00
*/nanoparticle_radius     5.7000e+00  5.8513e+00  5.8513e+00* 5.8513e+00* 5.8513e+00* 5.8513e+00* 5.8513e+00* 5.8513e+00* 5.7667e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 3.0848e-01  3.0848e-01* 6.0890e-01
*/meso_height             5.0000e+02* 5.0000e+02* 1.6059e+02  1.6059e+02* 1.6059e+02* 1.6059e+02* 1.6059e+02* 1.6059e+02* 1.5555e+02
*/meso_radius             1.0000e+03* 1.0000e+03* 9.9627e+02  9.9627e+02* 9.9627e+02* 9.9627e+02* 9.9627e+02* 9.9627e+02* 1.0913e+03
*/sigma_meso_height       5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 5.0000e+00* 1.0001e+01  1.0000e+01
*/sigma_meso_radius       5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 5.0000e+01* 4.6564e+01  2.8631e+02
*/sigma_lattice_length_a  1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.5000e+00* 1.7471e+00  1.7471e+00* 1.6518e-02
*/surface_filling_ratio   2.5000e-01* 2.5000e-01* 2.5000e-01* 2.5000e-01* 2.4486e-01  2.4486e-01* 2.4486e-01* 2.4486e-01* 2.1160e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.1747e-02  1.1747e-02* 1.1747e-02* 3.8335e+01
*Beam/intensity           8.0000e+12* 8.0000e+12* 8.0000e+12* 2.3581e+12  2.3581e+12* 2.3581e+12* 2.3581e+12* 2.3581e+12* 1.3817e+12
chi2                      3.9797e+03  2.3431e+03  4.5058e+02  2.1688e+02  2.1077e+02  2.1074e+02  6.9696e+01  6.9872e+01  5.6002e+01

//    pool->setMatchedParametersValue("*/lattice_length_a", 6.1944e+00);           // 6.2
//    pool->setMatchedParametersValue("*/nanoparticle_radius", 5.7466e+00);        // 5.7
//    pool->setMatchedParametersValue("*/sigma_nanoparticle_radius", 6.0667e-01);  // 0.1
//    pool->setMatchedParametersValue("*/meso_height", 1.9882e+02);                // 500
//    pool->setMatchedParametersValue("*/meso_radius", 9.9392e+02);                // 1000
//    pool->setMatchedParametersValue("*/sigma_meso_height", 1.0016e+01);          // 5
//    pool->setMatchedParametersValue("*/sigma_meso_radius", 1.2559e+02);          // 50
//    pool->setMatchedParametersValue("*/sigma_lattice_length_a", 4.0529e-01);     // 1.5
//    pool->setMatchedParametersValue("*/surface_filling_ratio", 1.0049e-01);      // 0.25
//    pool->setMatchedParametersValue("*/roughness", 4.9986e+01);                  // 1.0
//    m_experiment->setBeamIntensity(2.8826e+12);                                  // 8e12

//    pool->setMatchedParametersValue("*/lattice_length_a", 6.1968e+00);           // 6.2
//    pool->setMatchedParametersValue("*/nanoparticle_radius", 5.7667e+00);        // 5.7
//    pool->setMatchedParametersValue("*/sigma_nanoparticle_radius", 6.0890e-01);  // 0.1
//    pool->setMatchedParametersValue("*/meso_height", 1.5555e+02);                // 500
//    pool->setMatchedParametersValue("*/meso_radius", 1.0913e+03);                // 1000
//    pool->setMatchedParametersValue("*/sigma_meso_height", 1.0000e+01);          // 5
//    pool->setMatchedParametersValue("*/sigma_meso_radius", 2.8631e+02);          // 50
//    pool->setMatchedParametersValue("*/sigma_lattice_length_a", 1.6518e-02);     // 1.5
//    pool->setMatchedParametersValue("*/surface_filling_ratio", 2.1160e-01);      // 0.25
//    pool->setMatchedParametersValue("*/roughness", 3.8335e+01);                  // 1.0
//    m_experiment->setBeamIntensity(1.3817e+12);                                  // 8e12


-----------------------------------
Attempt #3 (b9, b10)
9 parameters, 3 strategies, Mask (0.024, 0.003, 0.051, 0.0375)
-----------------------------------
("*Normalizer/scale")("*Normalizer/shift")
("*/lattice_length_a")("*/lattice_length_c")("*/nanoparticle_radius")
("*/surface_filling_ratio")("*/sigma_lattice_length_a")("*/sigma_nanoparticle_radius")("*/roughness")
Preserved values:
*/lattice_length_a        6.1900e+00* 6.1900e+00* 6.1750e+00  6.1900e+00* 6.1750e+00
*/lattice_length_c        6.1900e+00* 6.1900e+00* 6.3772e+00  6.1900e+00* 6.4276e+00
*/nanoparticle_radius     5.7500e+00* 5.7500e+00* 5.5673e+00  5.7500e+00* 6.2406e+00
*/sigma_nanoparticle_radi 6.1000e-01* 6.1000e-01* 6.1000e-01* 2.4112e-01  7.2450e-01
*/sigma_lattice_length_a  4.1000e-01* 4.1000e-01* 4.1000e-01* 2.8652e+00  1.6131e+00
*/surface_filling_ratio   1.0000e-01* 1.0000e-01* 1.0000e-01* 5.0000e-02  6.0158e-02
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 4.9995e+01  5.0000e+01
*Normalizer/scale         1.0000e+00  5.0000e-02  1.0000e+00* 1.0000e+00* 2.0581e-01
*Normalizer/shift         1.0000e+00  6.8506e+02  1.0000e+00* 1.0000e+00* 7.2593e-03
chi2                      2.8394e+06  7.7921e+03  5.4017e+04  9.6372e+02  7.1868e+02

Concequent values:
*/lattice_length_a        6.1900e+00* 6.1900e+00* 6.1763e+00  6.1763e+00* 6.1755e+00
*/lattice_length_c        6.1900e+00* 6.1900e+00* 5.9402e+00  5.9402e+00* 5.9874e+00
*/nanoparticle_radius     5.7500e+00* 5.7500e+00* 6.2761e+00  6.2761e+00* 6.3409e+00
*/sigma_nanoparticle_radi 6.1000e-01* 6.1000e-01* 6.1000e-01* 8.1622e-01  7.3414e-01
*/sigma_lattice_length_a  4.1000e-01* 4.1000e-01* 4.1000e-01* 1.1205e+00  1.3033e+00
*/surface_filling_ratio   1.0000e-01* 1.0000e-01* 1.0000e-01* 1.2164e-01  1.4438e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0228e+00  1.9904e-02
*Normalizer/scale         1.0000e+00  5.0000e-02  5.0000e-02* 5.0000e-02* 6.9367e-02
*Normalizer/shift         1.0000e+00  6.8506e+02  6.8506e+02* 6.8506e+02* 8.2901e-03
chi2                      2.8394e+06  7.7921e+03  9.0485e+02  8.0398e+02  7.2493e+02



-----------------------------------
Attempt #4 (b12, b13)
12 parameters, 4 strategies, Mask (0.024, 0.003, 0.051, 0.0375)
-----------------------------------
    ("*Beam/intensity")("*/lattice_length_a")("*/lattice_length_c")("*/nanoparticle_radius")
    ("*Beam/intensity")("*/meso_height")("*/meso_radius")
    ("*Beam/intensity")("*/surface_filling_ratio")("*/roughness")
    ("*Beam/intensity")("*/sigma_lattice_length_a")("*/sigma_nanoparticle_radius")("*/sigma_meso_height")("*/sigma_meso_radius")

Preserved values (not converged)
*/lattice_length_a        6.2000e+00  6.2089e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2497e+00
*/lattice_length_c        6.2000e+00  6.6380e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.6483e+00
*/nanoparticle_radius     5.7000e+00  4.8285e+00  5.7000e+00* 5.7000e+00* 5.7000e+00* 4.2795e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 7.5539e-01  3.3912e-01
*/meso_height             2.0000e+02* 2.0000e+02* 1.7642e+02  2.0000e+02* 2.0000e+02* 2.3999e+02
*/meso_radius             1.0000e+03* 1.0000e+03* 1.5105e+03  1.0000e+03* 1.0000e+03* 1.3156e+02
*/sigma_meso_height       2.0000e+01* 2.0000e+01* 2.0000e+01* 2.0000e+01* 1.0000e+01  1.0676e+01
*/sigma_meso_radius       1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+01  1.1531e+01
*/sigma_lattice_length_a  1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.7238e+00  2.1286e+00
*/surface_filling_ratio   2.0000e-01* 2.0000e-01* 2.0000e-01* 5.0000e-02  2.0000e-01* 2.0220e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 2.9854e-02  1.0000e+00* 1.0317e+01
*Beam/intensity           8.0000e+12  2.5055e+12  8.0018e+11  8.0000e+11  8.0000e+11  3.3784e+12
chi2                      3.8462e+05  1.4769e+03  1.7700e+03  2.1429e+03  9.6462e+02  6.3691e+02

concequent values
*/lattice_length_a        6.2000e+00  6.2089e+00  6.2089e+00* 6.2089e+00* 6.2089e+00* 6.2095e+00
*/lattice_length_c        6.2000e+00  6.6380e+00  6.6380e+00* 6.6380e+00* 6.6380e+00* 6.3555e+00
*/nanoparticle_radius     5.7000e+00  4.8285e+00  4.8285e+00* 4.8285e+00* 4.8285e+00* 4.3804e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 2.8486e-01  1.3160e-01
*/meso_height             2.0000e+02* 2.0000e+02* 1.0000e+02  1.0000e+02* 1.0000e+02* 1.0000e+02
*/meso_radius             1.0000e+03* 1.0000e+03* 9.9121e+02  9.9121e+02* 9.9121e+02* 9.5743e+02
*/sigma_meso_height       2.0000e+01* 2.0000e+01* 2.0000e+01* 2.0000e+01* 1.0000e+01  1.0000e+01
*/sigma_meso_radius       1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+01  1.0000e+01
*/sigma_lattice_length_a  1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.2170e+00  2.0475e+00
*/surface_filling_ratio   2.0000e-01* 2.0000e-01* 2.0000e-01* 2.0574e-01  2.0574e-01* 1.0910e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 2.5553e-02  2.5553e-02* 4.9999e+01
*Beam/intensity           8.0000e+12  2.5055e+12  7.4823e+12  7.3104e+12  5.6001e+12  8.0000e+13
chi2                      3.8462e+05  1.4769e+03  1.3043e+03  1.3012e+03  7.1078e+02  5.4487e+02


-----------------------------------
Attempt #5.1 (config3: b21, b22)
FUMILI
12 parameters, 4 strategies, Mask3 (0.025, 0.003, 0.051, 0.0375)
-----------------------------------
("*Beam/intensity")("*/lattice_length_a")("*/lattice_length_c")("*/nanoparticle_radius")
("*Beam/intensity")("*/meso_height")("*/meso_radius")
("*Beam/intensity")("*/surface_filling_ratio")("*/roughness")
("*Beam/intensity")("*/sigma_lattice_length_a")("*/sigma_nanoparticle_radius")("*/sigma_meso_height")("*/sigma_meso_radius")

preserved
*/lattice_length_a        6.2000e+00  6.2089e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.1752e+00
*/lattice_length_c        6.2000e+00  6.6388e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.3514e+00
*/nanoparticle_radius     5.7000e+00  4.8339e+00  5.7000e+00* 5.7000e+00* 5.7000e+00* 6.2393e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 2.3300e-01  7.1405e-01
*/meso_height             2.0000e+02* 2.0000e+02* 1.5705e+02  2.0000e+02* 2.0000e+02* 2.5541e+02
*/meso_radius             1.0000e+03* 1.0000e+03* 1.5099e+03  1.0000e+03* 1.0000e+03* 9.9059e+02
*/sigma_meso_height       2.0000e+01* 2.0000e+01* 2.0000e+01* 2.0000e+01* 1.1683e+00  3.0216e+00
*/sigma_meso_radius       1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02* 2.1788e+00  3.6978e+00
*/sigma_lattice_length_a  1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 2.5401e+00  1.8449e+00
*/surface_filling_ratio   2.0000e-01* 2.0000e-01* 2.0000e-01* 5.0105e-02  2.0000e-01* 5.0002e-02
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 6.6446e+00  1.0000e+00* 2.3295e+01
*Beam/intensity           8.0000e+12  2.4613e+12  2.0332e+12  1.8248e+12  3.7218e+12  4.1113e+12
chi2                      3.8459e+05  1.4319e+03  1.8991e+03  3.5814e+03  9.8444e+02  7.3482e+02

consequent
*/lattice_length_a        6.2000e+00  6.2089e+00  6.2089e+00* 6.2089e+00* 6.2089e+00* 6.2091e+00
*/lattice_length_c        6.2000e+00  6.6388e+00  6.6388e+00* 6.6388e+00* 6.6388e+00* 6.5677e+00
*/nanoparticle_radius     5.7000e+00  4.8339e+00  4.8339e+00* 4.8339e+00* 4.8339e+00* 4.6976e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 2.9979e-01  3.6720e-01
*/meso_height             2.0000e+02* 2.0000e+02* 1.2009e+02  1.2009e+02* 1.2009e+02* 1.1221e+02
*/meso_radius             1.0000e+03* 1.0000e+03* 9.9019e+02  9.9019e+02* 9.9019e+02* 9.4567e+02
*/sigma_meso_height       2.0000e+01* 2.0000e+01* 2.0000e+01* 2.0000e+01* 1.8001e+01  1.3310e+00
*/sigma_meso_radius       1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0758e+02  1.3863e+00
*/sigma_lattice_length_a  1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.2459e+00  1.1601e+00
*/surface_filling_ratio   2.0000e-01* 2.0000e-01* 2.0000e-01* 2.0205e-01  2.0205e-01* 1.7286e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 7.6231e+00  7.6231e+00* 2.8746e+01
*Beam/intensity           8.0000e+12  2.4613e+12  4.4069e+12  5.3491e+12  4.7716e+12  5.0090e+12
chi2                      3.8459e+05  1.4319e+03  1.3289e+03  1.3153e+03  8.1429e+02  6.3103e+02

-----------------------------------
Attempt #5.2 (config3:b23, b24)
COMBINED
-----------------------------------

preserved
*/lattice_length_a        6.2000e+00  6.2089e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2073e+00
*/lattice_length_c        6.2000e+00  6.6388e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.6150e+00
*/nanoparticle_radius     5.7000e+00  4.8337e+00  5.7000e+00* 5.7000e+00* 5.7000e+00* 4.7428e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 8.5651e-01  1.0945e-01
*/meso_height             2.0000e+02* 2.0000e+02* 1.7578e+02  2.0000e+02* 2.0000e+02* 6.2555e+01
*/meso_radius             1.0000e+03* 1.0000e+03* 1.5108e+03  1.0000e+03* 1.0000e+03* 1.4434e+03
*/sigma_meso_height       2.0000e+01* 2.0000e+01* 2.0000e+01* 2.0000e+01* 1.0000e+00  6.4704e+00
*/sigma_meso_radius       1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+00  1.0000e+00
*/sigma_lattice_length_a  1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.6052e+00  1.8359e+00
*/surface_filling_ratio   2.0000e-01* 2.0000e-01* 2.0000e-01* 5.0000e-02  2.0000e-01* 1.6158e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 5.1137e-02  1.0000e+00* 2.0812e+01
*Beam/intensity           8.0000e+12  2.4609e+12  8.0006e+11  8.0000e+11  8.0000e+11  8.0000e+13
chi2                      3.8459e+05  1.4319e+03  1.7181e+03  2.0880e+03  9.1446e+02  5.2671e+02

sequent
*/lattice_length_a        6.2000e+00  6.2089e+00  6.2089e+00* 6.2089e+00* 6.2089e+00* 6.2093e+00
*/lattice_length_c        6.2000e+00  6.6388e+00  6.6388e+00* 6.6388e+00* 6.6388e+00* 6.4993e+00
*/nanoparticle_radius     5.7000e+00  4.8337e+00  4.8337e+00* 4.8337e+00* 4.8337e+00* 4.4099e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.7430e-01  1.0292e-01
*/meso_height             2.0000e+02* 2.0000e+02* 2.4230e+01  2.4230e+01* 2.4230e+01* 6.2595e+01
*/meso_radius             1.0000e+03* 1.0000e+03* 9.8952e+02  9.8952e+02* 9.8952e+02* 9.9957e+02
*/sigma_meso_height       2.0000e+01* 2.0000e+01* 2.0000e+01* 2.0000e+01* 1.6089e+01  1.0000e+00
*/sigma_meso_radius       1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+00  1.0000e+00
*/sigma_lattice_length_a  1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.1697e+00  2.1884e+00
*/surface_filling_ratio   2.0000e-01* 2.0000e-01* 2.0000e-01* 2.4334e-01  2.4334e-01* 2.1498e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 1.3149e+01  1.3149e+01* 1.8767e+01
*Beam/intensity           8.0000e+12  2.4609e+12  8.0000e+13  7.3999e+13  4.3361e+13  8.0000e+13
chi2                      3.8459e+05  1.4319e+03  9.0647e+02  8.5101e+02  5.7226e+02  4.7077e+02

-----------------------------------
Attempt #5.3 (config3:b25, b26)
COMBINED, squared function
-----------------------------------

preserved
*/lattice_length_a        6.2000e+00  6.2091e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.2025e+00
*/lattice_length_c        6.2000e+00  6.2809e+00  6.2000e+00* 6.2000e+00* 6.2000e+00* 6.1213e+00
*/nanoparticle_radius     5.7000e+00  4.9309e+00  5.7000e+00* 5.7000e+00* 5.7000e+00* 4.0000e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 4.9553e-01  5.6560e-01
*/meso_height             2.0000e+02* 2.0000e+02* 7.7129e+01  2.0000e+02* 2.0000e+02* 2.2191e+02
*/meso_radius             1.0000e+03* 1.0000e+03* 1.6206e+03  1.0000e+03* 1.0000e+03* 1.2396e+03
*/sigma_meso_height       2.0000e+01* 2.0000e+01* 2.0000e+01* 2.0000e+01* 1.0057e+00  1.0000e+00
*/sigma_meso_radius       1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0125e+00  1.0006e+00
*/sigma_lattice_length_a  1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 2.3231e+00  1.6673e+00
*/surface_filling_ratio   2.0000e-01* 2.0000e-01* 2.0000e-01* 5.0000e-02  2.0000e-01* 1.3012e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 4.2248e+01  1.0000e+00* 4.9999e+01
*Beam/intensity           8.0000e+12  4.5230e+12  1.0975e+12  8.0000e+11  1.0824e+12  3.6576e+12
chi2                      4.6839e+04  6.2086e+01  7.5972e+01  1.0378e+02  1.8077e+01  7.8776e+00

sequent
*/lattice_length_a        6.2000e+00  6.2091e+00  6.2091e+00* 6.2091e+00* 6.2091e+00* 6.1748e+00
*/lattice_length_c        6.2000e+00  6.2809e+00  6.2809e+00* 6.2809e+00* 6.2809e+00* 6.5115e+00
*/nanoparticle_radius     5.7000e+00  4.9309e+00  4.9309e+00* 4.9309e+00* 4.9309e+00* 4.0000e+00
*/sigma_nanoparticle_radi 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.0000e-01* 1.8090e-01  5.4699e-01
*/meso_height             2.0000e+02* 2.0000e+02* 2.7217e+01  2.7217e+01* 2.7217e+01* 6.4971e+01
*/meso_radius             1.0000e+03* 1.0000e+03* 1.0294e+03  1.0294e+03* 1.0294e+03* 1.0369e+03
*/sigma_meso_height       2.0000e+01* 2.0000e+01* 2.0000e+01* 2.0000e+01* 8.7503e+00  4.1962e+00
*/sigma_meso_radius       1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+02* 1.0000e+00  1.0000e+00
*/sigma_lattice_length_a  1.0000e+00* 1.0000e+00* 1.0000e+00* 1.0000e+00* 1.2780e+00  1.4899e+00
*/surface_filling_ratio   2.0000e-01* 2.0000e-01* 2.0000e-01* 2.1678e-01  2.1678e-01* 2.7661e-01
*/roughness               1.0000e+00* 1.0000e+00* 1.0000e+00* 5.3232e-02  5.3232e-02* 4.9998e+01
*Beam/intensity           8.0000e+12  4.5230e+12  8.0000e+13  8.0000e+13  3.1186e+13  4.4074e+12
chi2                      4.6839e+04  6.2086e+01  3.1806e+01  3.1210e+01  2.3172e+01  8.0399e+00


fumili
b21  preserve=1 (../../../development/git/GISASFW/App/App --mesocrystal2 --batch --fitconfig=3 --fitpreserve=1 >& b21.txt &)
b22  preserve=0 (../../../development/git/GISASFW/App/App --mesocrystal2 --batch --fitconfig=3 --fitpreserve=0 >& b22.txt &)

Combined
b23  preserve=1 (../../../development/git/GISASFW/App/App --mesocrystal2 --batch --fitconfig=3 --fitpreserve=1 >& b23.txt &)
b24  preserve=0 (../../../development/git/GISASFW/App/App --mesocrystal2 --batch --fitconfig=3 --fitpreserve=0 >& b24.txt &)

Combined + SquaredFunctionSystematicError
b25 preserve=0
b26 preserve=1

