<RCC>
    <qresource prefix="/MaskWidgets">
        <file>images/maskeditor_arrow.svg</file>
        <file>images/maskeditor_hand.svg</file>
        <file>images/maskeditor_refresh.svg</file>
        <file>images/maskeditor_rectangle.svg</file>
        <file>images/maskeditor_ellipse.svg</file>
        <file>images/maskeditor_polygon.svg</file>
        <file>images/maskeditor_bringtofront.svg</file>
        <file>images/maskeditor_sendtoback.svg</file>
        <file>images/maskeditor_maskall.svg</file>
        <file>images/maskeditor_verticalline.svg</file>
        <file>images/maskeditor_horizontalline.svg</file>
        <file>images/maskeditor_toolpanel.svg</file>
        <file>images/maskeditor_masktrue.svg</file>
        <file>images/maskeditor_maskfalse.svg</file>
        <file>images/maskeditor_lightbulb.svg</file>
        <file>images/maskeditor_roi.svg</file>
    </qresource>
</RCC>
